<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="images/site.webmanifest">
	<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="images/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<title>Purple Numbers - Premium Rate Numbers</title>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
	<script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
	<!--<script type="text/javascript" src="assets/js/jquery.editable.select.js"></script>-->
	<script type="text/javascript" src="assets/js/jquery.editable.select.demo.js"></script>
	<script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="assets/js/slick.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="assets/js/scripts.js"></script>
	<!--[if (gte IE 6)&(lte IE 8)]>
	<script type="text/javascript" src="assets/js/html5.js"></script> 
	<script type="text/javascript">
		var E=('article:aside:audio:canvas:figure:footer:header:hgroup:nav:section:video:output:details:keygen:meter:progress:figcaption:main:mark:summary:time:wbr').split(':');
		for(var c=0;c<E.length;c++){document.createElement(E[c]);} 
	</script>
	<![endif]-->
</head>

<body>
	<div id="layout" class="flexed">	
		<header class="inversed">
			<div class="holder wide">
				<a href="#" id="logo"><img src="images/logo_inversed_min.svg" alt="Purple Numbers - Premium Rate Numbers" title="Purple Numbers - Premium Rate Numbers"></a>

				<div class="menu-holder">
					<nav id="menu-main">
						<ul>						
							<li><a href="numbers.html">Numbers</a></li>
							<li><a href="check_access.html">Check access</a></li>
							<li><a href="sub_accounts.html">Sub-accounts</a></li>
							<li><a href="my_summary.html">My Summary</a></li>
							<li><a href="online_calls.html">On Line Calls</a></li>
							<li class="active"><a href="test_panel.html">Test panel</a></li>
							<li><a href="ivr.html">IVR</a></li>
							<li><a href="my_account.html">My Account</a></li>
						</ul>
					</nav>

					<div id="bl-account">
						<a href="my_account.html" class="greetings">Hello Mr. paras.</a>
						<div class="messages">3</div>
						<a href="#" class="logout">Log out</a>
					</div>
				</div>
			</div>
		</header>

		<section class="content">			
			<div class="holder">
				
				<h1>Test Panel</h1>

				<article class="wnd" id="test-panel">
					<div class="js-fadeout" data-nowrap="false">
						<table cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td class="country">
										<div class="label">Country</div>
										Abkhazia
									</td>
									<td>
										<div class="label">Code</div>
										7840200
									</td>
									<td class="test-number">
										<div class="label">Test number</div>
										78402000099										
									</td>
									<td class="access-btn">
										<div class="label">&nbsp;</div>
										<button class="btn type3">See access list</button>
									</td>
								</tr>
								<tr>
									<td class="country">
										<div class="label">Country</div>
										Afghanistan
									</td>
									<td>
										<div class="label">Code</div>
										7840200
									</td>
									<td class="test-number">
										<div class="label">Test number</div>
										78402000099										
									</td>
									<td class="access-btn">
										<div class="label">&nbsp;</div>
										<button class="btn type3">See access list</button>
									</td>
								</tr>
								<tr>
									<td class="country">
										<div class="label">Country</div>
										Afghanistan
									</td>
									<td>
										<div class="label">Code</div>
										355697077
									</td>
									<td class="test-number">
										<div class="label">Test number</div>
										78402000099										
									</td>
									<td class="access-btn">
										<div class="label">&nbsp;</div>
										<button class="btn type3" disabled="disbaled">See access list</button>
									</td>
								</tr>
								<tr>
									<td class="country">
										<div class="label">Country</div>
										Albania
									</td>
									<td>
										<div class="label">Code</div>
										3556820000
									</td>
									<td class="test-number">
										<div class="label">Test number</div>
										78402000099										
									</td>
									<td class="access-btn">
										<div class="label">&nbsp;</div>
										<button class="btn type3" disabled="disbaled">See access list</button>
									</td>
								</tr>
								<tr>
									<td class="country">
										<div class="label">Country</div>
										India
									</td>
									<td>
										<div class="label">Code</div>
										7840200
									</td>
									<td class="test-number">
										<div class="label">Test number</div>
										78402000099										
									</td>
									<td class="access-btn">
										<div class="label">&nbsp;</div>
										<button class="btn type3">See access list</button>
									</td>
								</tr>
								<tr>
									<td class="country">
										<div class="label">Country</div>
										Abkhazia
									</td>
									<td>
										<div class="label">Code</div>
										7840200
									</td>
									<td class="test-number">
										<div class="label">Test number</div>
										78402000099										
									</td>
									<td class="access-btn">
										<div class="label">&nbsp;</div>
										<button class="btn type3" disabled="disbaled">See access list</button>
									</td>
								</tr>
								<tr>
									<td class="country">
										<div class="label">Country</div>
										Afghanistan
									</td>
									<td>
										<div class="label">Code</div>
										7840200
									</td>
									<td class="test-number">
										<div class="label">Test number</div>
										78402000099										
									</td>
									<td class="access-btn">
										<div class="label">&nbsp;</div>
										<button class="btn type3" disabled="disbaled">See access list</button>
									</td>
								</tr>
								<tr>
									<td class="country">
										<div class="label">Country</div>
										Afghanistan
									</td>
									<td>
										<div class="label">Code</div>
										355697077
									</td>
									<td class="test-number">
										<div class="label">Test number</div>
										78402000099										
									</td>
									<td class="access-btn">
										<div class="label">&nbsp;</div>
										<button class="btn type3">See access list</button>
									</td>
								</tr>
								<tr>
									<td class="country">
										<div class="label">Country</div>
										Albania
									</td>
									<td>
										<div class="label">Code</div>
										3556820000
									</td>
									<td class="test-number">
										<div class="label">Test number</div>
										78402000099										
									</td>
									<td class="access-btn">
										<div class="label">&nbsp;</div>
										<button class="btn type3">See access list</button>
									</td>
								</tr>
								<tr>
									<td class="country">
										<div class="label">Country</div>
										India
									</td>
									<td>
										<div class="label">Code</div>
										7840200
									</td>
									<td class="test-number">
										<div class="label">Test number</div>
										78402000099										
									</td>
									<td class="access-btn">
										<div class="label">&nbsp;</div>
										<button class="btn type3" disabled="disbaled">See access list</button>
									</td>
								</tr>
								<tr>
									<td class="country">
										<div class="label">Country</div>
										Abkhazia
									</td>
									<td>
										<div class="label">Code</div>
										7840200
									</td>
									<td class="test-number">
										<div class="label">Test number</div>
										78402000099										
									</td>
									<td class="access-btn">
										<div class="label">&nbsp;</div>
										<button class="btn type3">See access list</button>
									</td>
								</tr>
								<tr>
									<td class="country">
										<div class="label">Country</div>
										Afghanistan
									</td>
									<td>
										<div class="label">Code</div>
										7840200
									</td>
									<td class="test-number">
										<div class="label">Test number</div>
										78402000099										
									</td>
									<td class="access-btn">
										<div class="label">&nbsp;</div>
										<button class="btn type3">See access list</button>
									</td>
								</tr>
								<tr>
									<td class="country">
										<div class="label">Country</div>
										Afghanistan
									</td>
									<td>
										<div class="label">Code</div>
										355697077
									</td>
									<td class="test-number">
										<div class="label">Test number</div>
										78402000099										
									</td>
									<td class="access-btn">
										<div class="label">&nbsp;</div>
										<button class="btn type3">See access list</button>
									</td>
								</tr>
								<tr>
									<td class="country">
										<div class="label">Country</div>
										Albania
									</td>
									<td>
										<div class="label">Code</div>
										3556820000
									</td>
									<td class="test-number">
										<div class="label">Test number</div>
										78402000099										
									</td>
									<td class="access-btn">
										<div class="label">&nbsp;</div>
										<button class="btn type3">See access list</button>
									</td>
								</tr>
								<tr>
									<td class="country">
										<div class="label">Country</div>
										India
									</td>
									<td>
										<div class="label">Code</div>
										7840200
									</td>
									<td class="test-number">
										<div class="label">Test number</div>
										78402000099										
									</td>
									<td class="access-btn">
										<div class="label">&nbsp;</div>
										<button class="btn type3">See access list</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</article>
			</div>
		</section>

		<footer>
			<div class="holder wide">
				<div id="footer-logo"><a href="#"><img src="images/logo.svg" data-src="images/logo.svg" data-src-mobile="images/logo_min.svg" alt="Purple Numbers - Premium Rate Numbers" title="Purple Numbers - Premium Rate Numbers"></a></div>
				<div id="copyright">&copy;2012 &#150; 2018 Purple Numbers</div>
				
				<ul id="footer-menu">
					<li><a href="contacts.html" target="_blank">Contacts</a></li><!--
					--><li><a href="https://www.exwal.com/#modal-terms" target="_blank">Terms & Conditions</a></li><!--
					--><li><a href="https://www.exwal.com/#tab-privacy-policy" target="_blank">Privacy Policy</a></li><!--
					--><li><a href="https://www.exwal.com/#modal-aml" target="_blank">AML/KYC</a></li>
				</ul>
			</div>
		</footer>

		<div id="sticky-bottom-section">
			<div class="holder">
				<div class="btns-right">
					<button class="btn" id="action-download-excel">Download Excel</button>
					<button class="btn type2" disabled="disabled" id="action-save-changes">Save changes</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal-fadeout"></div>
	<div class="modal-wrapper" id="modal-access-list">
		<div class="modal">
			<div class="contents">
				<div class="modal-close" title="Close"></div>

				<h1>–êccess list</h1>

				<div class="table-holder js-scroll" data-lazy-init="true">
					<table cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td>USA, proper, 2018-12-17</td>
							</tr>
							<tr>
								<td>UK, mobile, 2018-12-17</td>
							</tr>
							<tr>
								<td>Sri Lanka, proper, 2018-12-10</td>
							</tr>
							<tr>
								<td>France, Special services, 2018-12-10</td>
							</tr>
							<tr>
								<td>USA, proper, 2018-12-10</td>
							</tr>
							<tr>
								<td>Algeria, Orascom, mobile, 2018-12-10</td>
							</tr>
							<tr>
								<td>Sudan, MTN, mobile, 2018-12-10</td>
							</tr>
							<tr>
								<td>France, OLO, proper, 2018-12-17</td>
							</tr>
							<tr>
								<td>Malta, Vodafone, mobile, 2018-12-10</td>
							</tr>
							<tr>
								<td>Cyprus, proper, 2018-12-12</td>
							</tr>
							<tr>
								<td>Italy, proper, 2018-12-12</td>
							</tr>
							<tr>
								<td>USA, proper, 2018-12-17</td>
							</tr>
							<tr>
								<td>UK, mobile, 2018-12-17</td>
							</tr>
							<tr>
								<td>Sri Lanka, proper, 2018-12-10</td>
							</tr>
							<tr>
								<td>France, Special services, 2018-12-10</td>
							</tr>
							<tr>
								<td>USA, proper, 2018-12-10</td>
							</tr>
							<tr>
								<td>Algeria, Orascom, mobile, 2018-12-10</td>
							</tr>
							<tr>
								<td>Sudan, MTN, mobile, 2018-12-10</td>
							</tr>
							<tr>
								<td>France, OLO, proper, 2018-12-17</td>
							</tr>
							<tr>
								<td>Malta, Vodafone, mobile, 2018-12-10</td>
							</tr>
							<tr>
								<td>Cyprus, proper, 2018-12-12</td>
							</tr>
							<tr>
								<td>Italy, proper, 2018-12-12</td>
							</tr>
						</tbody>					
					</table>
				</div>
			</div>
		</div>
	</div>

	<div id="widget-cdr" class="widget cdr">
		<div class="wrap">
			<div class="toggler">Open</div>
		</div>
		<h3>CDR</h3>

		<div class="contents">
			<div class="filter">
				<form action="#" method="post">
					<div class="filter-line">
						<div class="input-holder">
							<input type="text" name="number" placeholder="Number" maxlength="255">
							<i>Number</i>
						</div>
						<div class="input-holder">
							<input type="text" name="date_from" maxlength="255" placeholder="Date from" class="js-date">
							<i>Date from</i>
						</div>
						<div class="input-holder">
							<input type="text" name="date_till" maxlength="255" placeholder="Date till" class="js-date">
							<i>Date till</i>
						</div>
					</div>
					<div class="btn-line">
						<button class="btn type2">Search</button>
					</div>
				</form>
			</div>

			<div class="js-fadeout table-holder hidden js-scroll" data-lazy-init="true" data-nowrap="false">
				<table cellpadding="0" cellspacing="0">
					<thead>
						<tr>
							<th>Call date</th>
							<th>Call number</th>
							<th>C L I</th>
							<th>Destination</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1232/23-12-2014</td>
							<td>2147483647</td>
							<td>2147483647</td>
							<td>Canada</td>
						</tr>
						<tr>
							<td>1232/23-12-2014</td>
							<td>2147483647</td>
							<td>2147483647</td>
							<td>United Kingdom</td>
						</tr>
						<tr>
							<td>1232/23-12-2014</td>
							<td>2147483647</td>
							<td>2147483647</td>
							<td>Canada</td>
						</tr>
						<tr>
							<td>1232/23-12-2014</td>
							<td>2147483647</td>
							<td>2147483647</td>
							<td>United Kingdom</td>
						</tr>
						<tr>
							<td>1232/23-12-2014</td>
							<td>2147483647</td>
							<td>2147483647</td>
							<td>Canada</td>
						</tr>
						<tr>
							<td>1232/23-12-2014</td>
							<td>2147483647</td>
							<td>2147483647</td>
							<td>United Kingdom</td>
						</tr>
						<tr>
							<td>1232/23-12-2014</td>
							<td>2147483647</td>
							<td>2147483647</td>
							<td>Canada</td>
						</tr>
						<tr>
							<td>1232/23-12-2014</td>
							<td>2147483647</td>
							<td>2147483647</td>
							<td>United Kingdom</td>
						</tr>
						<tr>
							<td>1232/23-12-2014</td>
							<td>2147483647</td>
							<td>2147483647</td>
							<td>Canada</td>
						</tr>
						<tr>
							<td>1232/23-12-2014</td>
							<td>2147483647</td>
							<td>2147483647</td>
							<td>United Kingdom</td>
						</tr>
						<tr>
							<td>1232/23-12-2014</td>
							<td>2147483647</td>
							<td>2147483647</td>
							<td>Canada</td>
						</tr>
						<tr>
							<td>1232/23-12-2014</td>
							<td>2147483647</td>
							<td>2147483647</td>
							<td>United Kingdom</td>
						</tr>
						<tr>
							<td>1232/23-12-2014</td>
							<td>2147483647</td>
							<td>2147483647</td>
							<td>Canada</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<div id="widget-online-calls" class="widget online-calls">
		<div class="wrap">
			<div class="toggler">Open</div>
		</div>
		<h3>Online Calls</h3>

		<div class="contents">
			<div class="js-fadeout js-scroll" data-lazy-init="true" data-nowrap="false">
				<table cellpadding="0" cellspacing="0">
					<thead>
						<tr>
							<th>Call start</th>
							<th>Duration</th>
							<th>C L I</th>
							<th>Destination</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1232/23-12-2014</td>
							<td>2.3 min</td>
							<td>2147483647</td>
							<td>Canada</td>
						</tr>
						<tr>
							<td>1232/23-12-2014</td>
							<td>2.3 min</td>
							<td>2147483647</td>
							<td>United Kingdom</td>
						</tr>
						<tr>
							<td>1232/23-12-2014</td>
							<td>2.3 min</td>
							<td>2147483647</td>
							<td>Canada</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>