@charset "utf-8";
@import 'reset';
@import 'fonts';
@import 'settings';
@import 'jquery-ui';
@import 'jquery.editable-select';
@import 'jquery.mCustomScrollbar';
@import 'slick';

html.html-modal-long {
	height: auto;
				
	body {
		height: auto;
	}

	#layout {
		overflow: hidden;
		height: auto;
		position: static;

		header {
			height: auto;
		}
	}
}
html.html-modal {
	height: 100%;
	width: 100%;
	overflow: hidden;
}
body { 
	font-family: $font-main;
	font-weight: 400;
	line-height: 1.938;
    font-size: 16px;
	color: $color-text;
	text-align: left;
	width: 100%;
	height: 100%;

	@media (max-width: $adaptive-width-mobile) {
		font-size: 16px;
	}

	.html-mobile-opened & {
		&:after {
			content: '';
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #fff;
			opacity: 0.62;
		}
	}
}
a {
	color: $color-text;
	outline: none;
    @extend .transition-opacity;

    &:hover {
        opacity: 0.8;
        @extend .transition-opacity;
    }
}
h1,
.h1 {
	font-family: $font-main;
	color: #3C3542;	
	font-size: 30px;
	font-weight: 700;
	line-height: 1.23;
	margin-bottom: 29px;
	cursor: default;

	@media (max-width: $adaptive-width-tablet) {
		font-size: 30px;
		margin-bottom: 23px;
	}

	@media (max-width: $adaptive-width-mobile) {
		font-size: 22px;
		margin-bottom: 12px;
	}
}
h2,
.h2 {
	font-family: $font-main;
	color: #3C3542;
	font-size: 33px;
	font-weight: 700;
	line-height: 0.9;
	margin-bottom: 35px;
	cursor: default;

	@media (max-width: $adaptive-width-mobile) {
		font-size: 22px;
		margin-bottom: 27px;
	}
}
h3,
.h3 {
	font-family: $font-main;
	color: #383838;
	font-size: 18px;
	font-weight: 700;
	line-height: 1.33;
	margin-bottom: 16px;
	cursor: default;

	@media (max-width: $adaptive-width-mobile) {
		font-size: 12px;
	}
}
h4,
.h4 {
	font-family: $font-main;
	color: $color-text;
	font-size: 16px;
	font-weight: 600;
	line-height: 1;
	margin-bottom: 10px;
	cursor: default;
}
h5,
.h5 {
	font-family: $font-main;
	color: $color-text;
	font-size: 14px;
	font-weight: 600;
	line-height: 1;
	margin-bottom: 10px;
	cursor: default;
}
h6,
.h6 {
	font-family: $font-main;
	color: $color-text;
	font-size: 12px;
	font-weight: 600;
	line-height: 1;
	margin-bottom: 10px;
	cursor: default;
}
p {
	margin-bottom: 35px;
}
ol, ul {
	list-style: none;
}
input[type='text'],
input[type='tel'],
input[type='email'],
input[type='password'],
input[type='number'] {
	font-family: $font-main;
	font-size: 18px;
	line-height: 18px;
	height: 63px;
	box-sizing: border-box;
	border: 0;
	background: #FFF;
	color: #454545;
	padding: 17px 13px 11px;
	@extend .radius-sm;

	@media (max-width: $adaptive-width-mobile) {
		font-size: 16px;
		height: 45px;
	}

	&::-webkit-input-placeholder { color: darken(#A6A6A6, 20%) }
	&::-moz-placeholder { color: darken(#A6A6A6, 20%) }
	&:-moz-placeholder { color: darken(#A6A6A6, 20%) }
	&:-ms-input-placeholder { color: darken(#A6A6A6, 20%) }

	&:invalid {
		border-color: #FF7474 !important;
		box-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
	}
}
input[type='number'] {
	-moz-appearance: textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input.date {
	padding-right: 38px !important;

	& + icon {
		display: inline-block;
		vertical-align: middle;
		width: 18px;
		height: 18px;
		background-image: url('../../images/ico_calendar.svg');
		margin: -4px 0 0 -32px;
		cursor: pointer;
	}
}
.ui-datepicker {
	padding: 0;
	@extend .radius;

	.ui-datepicker-header {
		background-color: $background-color-purple;
		font-size: 14px;
		margin: 0;
		color: #fff;
		padding: 12px 0 33px;
		@extend .radius-t;
	}

	.ui-datepicker-prev {
		width: 0;
		height: 0;
		border-style: solid;
		border-color: transparent;
		border-width: 5px;
		border-right-color: #fff;
		left: 7px;
		top: 18px;
		cursor: pointer;
	}

	.ui-datepicker-next {
		width: 0;
		height: 0;
		border-style: solid;
		border-color: transparent;
		border-width: 5px;
		border-left-color: #fff;
		right: 7px;
		top: 18px;
		cursor: pointer;
	}

	table {
		margin-top: -29px;

		thead {
			tr {
				th {
					color: #fff;
					padding-bottom: 0;
				}
			}
		}

		tbody {
			tr {
				td {
					color: #4A4A4A;

					&:hover {
						background-color: none;
						border-color: 1px solid $background-color-purple;
						border-radius: 33px;
						color: #fff;
					}

					&.ui-datepicker-current-day {
						background-color: $background-color-purple;
						border-radius: 33px;
					}

					&.ui-datepicker-unselectable {
						color: #CED1D2;
					}

					a {
						color: #4A4A4A;

						&.ui-state-hover {
							background-color: none;
							border-color: 1px solid $background-color-purple;
							border-radius: 33px;
						}

						&.ui-state-active {
							background-color: $background-color-purple;
							border-color: $background-color-purple;
							color: #fff;
							border-radius: 33px;
						}
					}
				}

				&:last-child {
					&:first-child {
						@extend .radius-lb;
					}

					&:last-child {
						@extend .radius-rb;
					}
				}
			}
		}
	}
}
textarea {
	font-family: $font-main;
	font-size: 16px;
	line-height: 22px;
	height: 107px;
	box-sizing: border-box;
	background: #FFFFFF;
	border: 1px solid #D4D4D4;
	color: #0B0B0B;
	padding: 15px 14px 10px;
	overflow: auto;
	@extend .radius-sm;

	@media (max-width: $adaptive-width-mobile) {
		font-size: 16px;
		height: 109px;
	}

	&::-webkit-input-placeholder { color: darken(#A6A6A6, 20%) }
	&::-moz-placeholder { color: darken(#A6A6A6, 20%) }
	&:-moz-placeholder { color: darken(#A6A6A6, 20%) }
	&:-ms-input-placeholder { color: darken(#A6A6A6, 20%) }

	&:invalid {
		border-color: #FF7474 !important;
		box-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
	}
}
.input-holder {
	position: relative;

	input[type='text'],
	input[type='tel'],
	input[type='email'],
	input[type='password'],
	input[type='number'] {
		width: 100%;
		padding: 15px 13px;
	}

	textarea {
		width: 100%;
		padding: 15px 13px;
	}

	.ui-selectmenu-button {
		width: 100%;
	}

	.es {
		width: 100%;
	}

	i {
		overflow: hidden;
		position: absolute;
		color: #B2B2B2;
		cursor: default;
		top: 8px;
		left: 13px;
		font-size: 10px;
		line-height: 1;
		opacity: 0;
		@extend .transition-all;					
	}

	&.focused {
		i {
			opacity: 1;
			@extend .transition-all;
		}
	}
}
.ui-checkboxradio-icon-space {
	display: none;
}
.date-triplet {
	font-size: 0;
	white-space: nowrap;

	.input-holder {
		display: inline-block;
		vertical-align: top;
		width: 32%;
		margin-left: 2%;

		&:first-child {
			margin-left: 0;
		}
	}
}
table {
	border-collapse: collapse;
	border: 0;
}
th {
	text-align: left;
	font-weight: 400;
	border: 0; 
}
td {
	text-align: left;
	border: 0;
}
table.styled {
	width: 100%;
}
table.styled th {
	padding: 9px 18px;
	font-size: 18px;
	font-weight: 300;
	text-align: left;
	color: #888;

	@media (max-width: $adaptive-width-mobile) {
		font-size: 13px;
		padding: 10px 14px;
	}
}
table.styled td {
	padding: 18px 18px;
	border: 0;

	@media (max-width: $adaptive-width-mobile) {
		font-size: 14px;
		padding: 10px 14px;
	}
}
table.styled tr td:first-child {
	@extend .radius-l;
}
table.styled tr td:last-child {
	@extend .radius-r;
}
table.styled tr:nth-child(2n-1) td {
	background: #F8F8F8;
}
.slick-dots {
	text-align: center;
	border: 0;
	margin: 0;
	padding: 0;

	&>li {
		display: inline-block;
		vertical-align: middle;
		width: 10px;
		height: 10px;
		padding: 13px;
		position: relative;
		margin-left: 4px;
		min-height: 0;
		border: 0 !important;
		box-sizing: content-box;
		cursor: pointer;
		opacity: 0.3;
		@extend .transition-opacity;

		&:hover {
			opacity: 1;
			@extend .transition-opacity;
		}

		&>button {
			content: '';
			display: block;
			position: absolute;
			top: 13px;
			left: 13px;
			width: 10px;
			height: 10px;
			padding: 0;
			border-radius: 10px;
			background: #fff;
			font-size: 0;
			border: 0; 
			cursor: pointer;
		}

		&.slick-active {
			opacity: 1;
			width: 18px;
			height: 18px;
			padding: 9px 13px;
			@extend .transition-opacity;

			&>button {
				width: 18px;
				height: 18px;
				margin-top: -4px;
			}
		}
	}
}
.slick-arrow {
	position: absolute;
	top: 50%;
	width: 33px;
	height: 94px;
	margin-top: -47px;
	border: 0;
	font-size: 0;
	cursor: pointer;
	opacity: 0.24;
	@extend .transition-opacity;

	&:hover {
		opacity: 0.53;
		@extend .transition-opacity;
	}

	&.slick-prev {
		left: 5%;
		background: url('../../images/arr_prev.svg');
	}

	&.slick-next {
		right: 5%;
		background: url('../../images/arr_next.svg');
	}
}
#layout{
  	width: 100%;
  	min-height: 100%;
    overflow-x: hidden;

    &.flexed {
    	display: flex;
		flex-direction: column;
    }

    h1, .h1, h2, .h2, h3, .h3 {
    	a {
    		text-decoration: none;
    	}
    }
}
header {
	height: 45px;
	background: $background-color-purple-dark;
	color: #fff;
	flex: 0 0 auto;
	
	.holder {
		position: relative;

		#logo {
			position: absolute;
			top: 6px;
			left: $padding-edges;

			@media (max-width: $adaptive-width-tablet) {
				left: $padding-edges-tablet;
			}

			@media (max-width: $adaptive-width-tablet-small) {
				left: $padding-edges-tablet-small;
			}

			img {
				width: 31px;
				height: 32px;
			}
		}

		#menu-main {
			position: absolute;
			top: 0;
			left: $padding-edges;
			margin-left: 67px;

			@media (max-width: $adaptive-width-tablet) {
				left: $padding-edges-tablet;
			}

			@media (max-width: $adaptive-width-tablet-small) {
				left: $padding-edges-tablet-small;
			}

			ul {
				display: block;
				cursor: default;

				@media (max-width: $adaptive-width-desktop-small) {
					display: none;
				}

				li {
					display: inline-block;
					height: 45px;
					box-sizing: border-box;
					margin-left: 22px;
					text-transform: uppercase;
					font-size: 13px;
					font-weight: 400;
					opacity: 0.8;
					@extend .transition-opacity;

					&:first-child {
						margin-left: 0;
					}

					&:hover {
						opacity: 1;
						@extend .transition-opacity;
					}

					&.active {
						font-weight: 700;
						opacity: 1;
						position: relative;

						&:after {
							content: '';
							width: 100%;
							height: 2px;
							background: #AE87D0;
							position: absolute;
							top: 0;
							left: 0;
						}
					}

					a {
						display: block;
						height: 100%;
						padding-top: 12px;
						text-decoration: none;
						color: #fff;
						opacity: 1;
					}
				}
			} 
		}

		#bl-account {
			position: absolute;
			top: 0;
			right: $padding-edges;

			@media (max-width: $adaptive-width-desktop-small) {
				right: 78px;
				white-space: nowrap;
			}

			.greetings {
				display: inline-block;
				vertical-align: top;
				height: 45px;
				font-size: 15px;
				font-weight: 500;
				padding-top: 9px;
				color: #fff;
				text-decoration: none;
			}

			.messages {
				display: inline-block;
				vertical-align: top;
				height: 45px;
				font-size: 15px;
				font-weight: 500;
				padding: 9px 11px 5px 37px;
				margin-left: 14px;
				border-left: 1px solid #594c63;
				position: relative;

				&:before {
					content: '';
					display: block;
					position: absolute;
					top: 17px;
					left: 15px;
					width: 16px;
					height: 11px;
					background: url('../../images/ico_message.svg');
				}
			}

			.logout {
				display: inline-block;
				vertical-align: top;
				height: 45px;
				font-size: 13px;
				padding: 12px 0 5px 14px;
				border-left: 1px solid #594c63;
				opacity: 0.49;
				color: #fff;
				text-decoration: none;
				text-transform: uppercase;

				&:hover {
					opacity: 0.85;
				}
			}
		}

		@media (max-width: $adaptive-width-desktop-small) {
			.menu-holder {
				cursor: pointer;
				display: block;
				width: 65px;
				height: 45px;
				background: url('../../images/ico_burger.svg') no-repeat center;
				position: absolute;
				top: 0;
				right: 0;
				border-left: 1px solid #594c63;
				margin-left: 0;

				.html-mobile-opened & {
					display: -webkit-box;
					display: -webkit-flex;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-orient: vertical;
					-webkit-box-direction: normal;
					-webkit-flex-direction: column;
					-ms-flex-direction: column;
					flex-direction: column;
					justify-content: center;
					position: fixed;
					top: 0;
					right: 0;
					width: 70%;
					min-width: 381px;
					min-height: 100vh;
					box-sizing: border-box;
					cursor: default;
					padding: 9% 0 85px 40px;
					background: $background-color-purple-dark;
					color: #fff;
					border: 0;
					z-index: 10;

					#menu-main {
						position: static;
						left: auto;
						top: auto;
						margin-left: 0;

						ul {
							display: block;
							margin-bottom: 0;

							li {
								display: block;
								font-size: 16px;
								font-weight: 400;
								margin: 0 0 18px;
								height: auto;
								color: #fff;
								padding-top: 0;
								text-transform: uppercase;

								&.active {
									font-weight: 500;

									&:after {
										display: none;
									}
								}

								a {
									color: #fff;
									padding-top: 0;
								}
							}
						}
					}

					#bl-account {
						position: absolute;
						top: auto;
						right: auto;
						bottom: 0;
						left: 0;
						width: 100%;
						height: 65px;
						border-top: 1px solid #594c63;

						.greetings {
							padding-top: 19px;
							padding-left: 40px;
							height: 65px;
						}

						.messages {
							padding-top: 19px;
							height: 65px;

							&:before {
								top: 28px;
							}
						}

						.logout {
							padding-top: 21px;
							height: 65px;
						}
					}

					.close {
						position: fixed;
						top: 0;
						right: 0;
						width: 21px;
						height: 21px;
						padding: 13px 19px;
						display: block;
						box-sizing: content-box;
						cursor: pointer;
						background: url('../../images/ico_close.svg') no-repeat center;
						z-index: 99;
					}
				}

				.html-modal-long & {
					height: auto;
					min-height: 100vh;
					position: absolute;
					padding: 9% 0;

					.close {
						position: absolute;
					}
				}
			}
		}

		@media (max-width: $adaptive-width-mobile) {
			.menu-holder {
				#bl-account {
					display: none;
				}

				.html-mobile-opened & {
					width: 100%;
					padding-left: 22px;
					min-width: 0;

					#bl-account {
						display: block;

						.greetings {
							padding-left: 22px;
						}
					}
				}
			}
		}
	}
}
footer {
	height: 83px;
	font-size: 16px;
	color: #2B2B2B;
	flex: 0 0 auto;

	@media (max-width: $adaptive-width-tablet) {
		font-size: 13px;
		height: 60px;
	}

	@media (max-width: $adaptive-width-tablet-middle) {
		height: auto;
		padding: 10px 0 13px;
	}

	.holder {
		position: relative;

		#footer-logo {
			position: absolute;
			top: 30px;
			left: $padding-edges;

			@media (max-width: $adaptive-width-tablet) {
				top: 15px;
				left: $padding-edges-tablet;
			}

			@media (max-width: $adaptive-width-tablet-middle) {
				position: static;
				top: auto;
				left: auto;
				display: inline-block;
				vertical-align: middle;
				margin: 0 17px 13px 0;
			}

			img {
				width: 115px;
				height: 33px;

				@media (max-width: $adaptive-width-tablet) {
					width: 31px;
					height: 32px;
				}
			}
		}

		#copyright {
			position: absolute;
			top: 32px;
			left: $padding-edges;
			margin-left: 169px;

			@media (max-width: $adaptive-width-tablet) {
				top: 20px;
				left: $padding-edges-tablet;
				margin-left: 52px;
			}

			@media (max-width: $adaptive-width-tablet-middle) {
				position: static;
				top: auto;
				left: auto;
				display: inline-block;
				vertical-align: middle;
				margin: 0 0 13px;
			}
		}

		#footer-menu {
			position: absolute;
			top: 31px;
			right: $padding-edges;
			font-size: 14px;

			@media (max-width: $adaptive-width-tablet) {
				font-size: 13px;
				right: $padding-edges-tablet;
				top: 18px;
			}

			@media (max-width: $adaptive-width-tablet-middle) {
				display: block;
				position: static;
				top: auto;
				right: auto;

				&:before {
					content: '';
					display: block;
					position: absolute;
					top: 45px;
					left: 0;
					width: 100%;
					height: 1px;
					background-color: #D5D5D5;
				}
			}

			li {
				display: inline-block;
				vertical-align: middle;
				font-size: 14px;

				@media (max-width: $adaptive-width-tablet) {
					font-size: 13px;
				}

				@media (max-width: $adaptive-width-tablet-middle) {
					display: block;
				}

				&:before {
					content: '';
					display: inline-block;
					vertical-align: middle;
					width: 1px;
					height: 19px;
					background-color: #ccc;
					margin: -6px 18px 0;

					@media (max-width: $adaptive-width-tablet) {
						margin: -6px 14px 0;
					}

					@media (max-width: $adaptive-width-tablet-middle) {
						display: none;
					}
				}

				&:first-child {
					&:before {
						display: none;
					}
				}

				a {
					text-decoration: none;
				}	
			}
		}
	}
}
.content {
	flex: 1 0 auto;
	background: $background-color-gray;
	padding: 36px 0 45px;

	h1,
	.h1 {
		margin-bottom: 23px;
	}
}
.tabs {
	ul {
		display: block;
		white-space: nowrap;

		li {
			display: inline-block;
			vertical-align: bottom;
			font-size: 16px;
			text-transform: uppercase;

			@media (max-width: $adaptive-width-mobile) {
				font-size: 11px;
			}

			a {
				color: #737373;
				text-decoration: none;
				opacity: 1;
				padding: 16px 24px;
				height: 60px;
				display: block;
				@extend .transition-color;

				@media (max-width: $adaptive-width-mobile) {
					padding: 14px 7px;
					height: 45px;
				}

				&.tab-act {
					background: #fff;
					font-weight: 500;
					padding: 16px 32px;
					@extend .radius-sm;
					color: #414141;

					@media (max-width: $adaptive-width-mobile) {
						padding: 14px 8px;
					}
				}
			}

			&:hover {
				a {
					color: $background-color-purple;
					@extend .transition-color;
				}
			}
		}
	}
}
.tools-right {
	text-align: right;
	margin: -32px 0 30px;
}
.wnd {
	background: #fff;
	padding: 30px;
	@extend .radius-sm;
	box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.14);

	@media (max-width: $adaptive-width-tablet) {
		padding: 24px 0;
		box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
	}

	@media (max-width: $adaptive-width-mobile) {
		padding: 16px 0;
	}

	.note {
		color: #737373;
		font-size: 12px;

		i {
			color: $background-color-purple;
		}
	}

	.padded {
		@media (max-width: $adaptive-width-tablet) {
			padding-left: 23px;
			padding-right: 23px;
		}

		@media (max-width: $adaptive-width-mobile) {
			padding-left: 10px;
			padding-right: 10px;
		}
	}

	h1,
	.h1 {
		&.header-with-tools {
			padding-right: 190px;
		}
	}

	input[type="text"],
	input[type="email"],
	input[type="tel"],
	input[type="search"],
	input[type="url"],
	input[type="password"] {
		background-color: #fff;
		border: 1px solid #D4D4D4;
		font-size: 16px;
		line-height: 16px;
		height: auto;
		padding: 15px 13px 14px;
		@extend .radius-sm;

		@media (max-width: $adaptive-width-mobile) {
			font-size: 14px;
			line-height: 14px;
		}
	}

	.focused {
		input[type='text'],
		input[type='tel'],
		input[type='email'],
		input[type='password'],
		input[type='number'] {
			padding: 18px 13px 10px;
		}

		.es {
			input[type='text'] {
				padding: 18px 13px 10px;
			}
		}
	}

	.ui-autocomplete {
		color: #0B0B0B;
	    background: #FFF;
	    box-shadow: 0px 10px 17px rgba(0, 0, 0, 0.12);

	    li {
	    	font-size: 16px;
			font-weight: 400;
			border-top: 1px solid #f6f6f6;
			padding: 6px 13px;
			position: relative;
			-webkit-transition: all 0.15s ease;
		   	-moz-transition: all 0.15s ease;
		   	-o-transition: all 0.15s ease;
		    transition: all 0.15s ease;

		    &:first-child {
				border-top: 0;
			}

			&:hover {
				border-color: #ede7f2;
				background-color: #ede7f2;
				-webkit-transition: all 0.1s ease;
			   	-moz-transition: all 0.1s ease;
			   	-o-transition: all 0.1s ease;
			    transition: all 0.1s ease;

			    & + li {
			    	border-color: #ede7f2;
			    }
			}
	    }
	}

	table {
		width: 100%;
		border: 0;
		background-color: none;

		tr {
			th {
				padding: 0 15px;
				font-size: 10px;
				font-weight: 600;
				color: #B9B9B9;
				text-transform: uppercase;

				&:first-child {
					padding-left: 0;

					@media (max-width: $adaptive-width-tablet) {
						padding-left: 23px;
					}

					@media (max-width: $adaptive-width-mobile) {
						padding-left: 10px;
					}
				}

				&:last-child {
					padding-right: 0;

					@media (max-width: $adaptive-width-tablet) {
						padding-right: 23px;
					}

					@media (max-width: $adaptive-width-mobile) {
						padding-right: 10px;
					}
				}
			}

			td {
				border: 0;
				border-top: 1px solid #D5D5D5;
				padding: 20px 15px 22px;
				font-size: 16px;
				font-weight: 500;
				line-height: 1.2;
				color: #2B2B2B;

				@media (max-width: $adaptive-width-mobile) {
					padding: 10px 8px 13px;
					font-size: 12px;
					line-height: 1.25;
				}

				&:first-child {
					padding-left: 0;

					@media (max-width: $adaptive-width-tablet) {
						padding-left: 23px;
					}

					@media (max-width: $adaptive-width-mobile) {
						padding-left: 10px;
					}
				}

				&:last-child {
					padding-right: 0;

					@media (max-width: $adaptive-width-tablet) {
						padding-right: 23px;
					}

					@media (max-width: $adaptive-width-mobile) {
						padding-right: 10px;
					}
				}

				.label {
					font-size: 10px;
					line-height: 1.1;
					font-weight: 600;
					color: #B9B9B9;
					text-transform: uppercase;
					white-space: nowrap;
					margin-bottom: 8px;
				}
			}
		}
	}
}
#numbers {
	.cash {
		font-size: 22px;
		font-weight: 600;
		color: #2E2E2E;
		padding-left: 58px;
		margin-bottom: 32px;
		position: relative;

		@media (max-width: $adaptive-width-mobile) {
			font-size: 15px;
			padding-left: 35px;
			margin-bottom: 15px;
		}

		&:before {
			content: '';
			display: block;
			position: absolute;
			top: -9px;
			left: 0;
			width: 42px;
			height: 32px;
			background: url('../../images/ico_cash.svg');

			@media (max-width: $adaptive-width-mobile) {
				width: 28px;
				height: 21px;
				background-size: contain;
				top: -6px;
			}
		}
	}

	.tools-right {
		margin-top: -59px;

		@media (max-width: $adaptive-width-tablet-middle) {
			display: none;
		}
	}

	table {
		tbody {
			tr {
				td {
					&.numbers {
						width: 467px;

						@media (max-width: $adaptive-width-tablet-small) {
							min-width: 201px;
						}
					}

					.numbers-block {
						font-size: 18px;
						cursor: pointer;
						-webkit-tap-highlight-color: rgba(0, 0, 0, 0);

						&:focus {
							outline: none !important;
						}

						@media (max-width: $adaptive-width-mobile) {
							font-size: 14px;
						}

						.main {
							padding-left: 34px;
							position: relative;

							@media (max-width: $adaptive-width-mobile) {
								padding-left: 25px;
							}

							&:before {
								content: '';
								display: block;
								position: absolute;
								top: -1px;
								left: 0;
								width: 22px;
								height: 22px;
								background: $background-color-purple;
								border-radius: 22px;
								@extend .transition-opacity;

								@media (max-width: $adaptive-width-mobile) {
									width: 19px;
									height: 19px;
								}
							}

							&:after {
								content: '';
								display: block;
								position: absolute;
								top: 4px;
								left: 5px;
								width: 12px;
								height: 12px;
								background: url('../../images/ico_plus.svg');

								@media (max-width: $adaptive-width-mobile) {
									width: 9px;
									height: 9px;
									background-size: contain;
								}
							}

							&:hover {
								&:before {
									opacity: 0.85;
									@extend .transition-opacity;
								}
							}

							&.opened {
								&:after {
									width: 12px;
									height: 2px;
									top: 9px;
									background: url('../../images/ico_minus.svg');

									@media (max-width: $adaptive-width-mobile) {
										width: 8px;
										height: 1px;
										top: 8px;
									}
								}
							}

							span {
								font-size: 14px;
								color: #7C7681;

								@media (max-width: $adaptive-width-mobile) {
									font-size: 12px;
								}
							}	
						}

						ul {
							font-size: 16px;
							font-weight: 400;
							padding: 12px 0 0 34px;
							display: none;

							@media (max-width: $adaptive-width-mobile) {
								font-size: 13px;
								padding-left: 25px;
							}

							li {
								margin-bottom: 5px;

								@media (max-width: $adaptive-width-mobile) {
									margin-bottom: 9px;
								}

								.btn.type3 {
									margin-left: 10px;
									font-size: 11px;
									padding: 7px 13px;

									@media (max-width: $adaptive-width-mobile) {
										margin-left: 8px;
										font-size: 10px;
										padding: 6px 7px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
#numbers-order {
	.filter {
		margin-bottom: 37px;

		label {
			display: block;
			color: #000;
			line-height: 1.42;
			margin-bottom: 4px;

			@media (max-width: $adaptive-width-mobile) {
				font-size: 14px;
			}
		}

		.filter-line {
			display: -webkit-flex; 
			display: flex;
			justify-content: space-between;
			-webkit-justify-content: space-between;
			margin-bottom: 15px;

			@media (max-width: $adaptive-width-mobile) {
				flex-direction: column;
				margin-bottom: 8px;
			}

			.block {
				width: 100%;
				margin: 0 17px 12px 0;
				position: relative;

				.pseudo {
					margin-top: 14px;
				}
			}

			input[type="text"],
			input[type="search"] {
				display: block;
				width: 100%;
				height: 50px;
				padding: 16px 13px;
			}

			.btn {
				width: 147px;
				height: 50px;
				margin-bottom: 15px;

				@media (max-width: $adaptive-width-tablet) {
					width: 128px; 
				}

				@media (max-width: $adaptive-width-mobile) {
					display: block;
					width: 100%;
					height: 33px;
					font-size: 11px;
				}
			}
		}

		.pseudo {
			display: block;
			position: relative;
			padding-left: 29px;
			color: $background-color-purple;
			font-size: 14px;
			line-height: 1.6;
			text-decoration: none;
			clear: right;

			@media (max-width: $adaptive-width-mobile) {
				margin-bottom: 20px;
			}

			&:before {
				content: '';
				display: block;
				position: absolute;
				top: -1px;
				left: 0;
				width: 22px;
				height: 22px;
				background: $background-color-purple;
				border-radius: 22px;
				@extend .transition-opacity;

				@media (max-width: $adaptive-width-mobile) {
					width: 19px;
					height: 19px;
				}
			}

			&:after {
				content: '';
				display: block;
				position: absolute;
				top: 4px;
				left: 5px;
				width: 12px;
				height: 12px;
				background: url('../../images/ico_plus.svg');

				@media (max-width: $adaptive-width-mobile) {
					width: 9px;
					height: 9px;
					background-size: contain;
				}
			}
		}
	}

	table {
		tbody {
			tr {
				td {
					&.numbers {
						width: 184px;
						min-width: 0;

						@media (max-width: $adaptive-width-mobile) {
							width: 101px;
						}
					}

					&.tariff {
						padding-left: 12px;
						padding-right: 12px;

						@media (max-width: $adaptive-width-mobile) {
							padding-left: 9px;
							padding-right: 9px;
						}

						.ui-checkboxradio-label {
							padding-left: 32px;
							font-size: 16px;
							font-weight: 500;
							position: relative;

							@media (max-width: $adaptive-width-mobile) {
								font-size: 12px;
							}

							.ui-checkboxradio-icon {
								position: absolute;
								top: 4px;
								left: 0;
							}
						}

						.assigned {
							padding-top: 12px;
							font-size: 11px;
							white-space: nowrap;

							@media (max-width: $adaptive-width-mobile) {
								padding-top: 6px;
								font-size: 10px;
								white-space: normal;
							}
							
							span {
								color: $background-color-purple;
							}
						}
					}

					&.amount {
						width: 137px;

						@media (max-width: $adaptive-width-mobile) {
							
						}

						input[type='number'] {
							width: 107px;
							height: 29px;
							font-size: 12px;
							margin-bottom: 13px;
							padding: 4px 11px 0;
							border: 1px solid #D4D4D4;
						}

						.special {
							display: block;
							font-size: 11px;
							color: $background-color-purple;
							text-decoration: none;
							line-height: 1.2;
						}
					}
				}	
			}
		}
	}
}
#numbers-rates {
	table {
		tbody {
			tr {
				&:first-child {
					td {
						border-top: 2px solid $background-color-purple;
					}
				}

				td {
					padding-top: 15px;
					padding-bottom: 15px;

					&.access-list {
						width: 82px;

						.btn.type3 {
							width: 52px;
							height: 29px;
							font-size: 11px;
							padding: 2px 5px;
						}
					}
				}
			}
		}
	}
}
.warning {
	display: none;
	font-size: 16px;
	line-height: 1.438;
	color: #000;
	padding-left: 60px;
	position: relative;
	margin-bottom: 33px;

	@media (max-width: $adaptive-width-tablet) {
		margin-bottom: 20px;

		br {
			display: none;
		}
	}

	@media (max-width: $adaptive-width-mobile) {
		font-size: 13px;
		padding-left: 36px;
	}

	&:before {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 41px;
		height: 41px;
		background: url('../../images/ico_explanation.svg');

		@media (max-width: $adaptive-width-mobile) {
			width: 27px;
			height: 27px;
			background-size: contain;
		}
	}
}
#sticky-bottom-section {
	display: none;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 14px 0;
	background: #fff;
	box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.08);

	.btns-right {
		text-align: right;

		.btn {
			margin-left: 5px;

			&.type2 {
				padding: 13px 31px;

				@media (max-width: $adaptive-width-mobile) {
					padding: 10px 15px;
				}
			}
		}
	}
}
.modal-fadeout {
	background: #000;
	opacity: 0.56;
	z-index: 100;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
}
.modal-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	display: table;
	width: 100%;
	height: 100%;
	text-align: center;
	z-index: 101;
	display: none;

	@media (max-width: $adaptive-width-tablet) {
		min-height: 100%;
	}

	& > .modal {
		display: table-cell;
		vertical-align: middle;
		overflow: hidden;
		line-height: 0;

		@media (max-width: $adaptive-width-tablet) {
			display: table;
			background-color: #fff;
			height: 100%;
			width: 100%;
		}
	}
}
.modal {
	& > .contents {
		background-color: #fff;
		box-shadow: 0px 12px 44px rgba(0, 0, 0, 0.072);		
		width: 1000px;
		margin: 5% auto;
		padding: 43px;
		line-height: 1.43;
		position: relative;
		@extend .radius;

		@media (max-width: $adaptive-width-tablet) {
			width: auto;
			margin: 0;
			height: 100%;
			display: table-cell;
			vertical-align: middle;
			background: none;
		}

		@media (max-width: $adaptive-width-tablet-small) {
			padding: 43px 20px;
		}

		.modal-close {
			position: absolute;
			top: 0;
			right: -37px;
			cursor: pointer;
			background: url('../../images/ico_close2.svg') no-repeat center;
			width: 25px;
			height: 25px;
			@extend .rotate-180-start;

			@media (max-width: $adaptive-width-tablet) {
				background-image: url('../../images/ico_close_gray.svg');
				top: 20px;
				right: 20px;
			}

			@media (max-width: $adaptive-width-mobile) {
				top: 15px;
				right: 15px;
			}

			&:hover {
				@extend .rotate-180-end;
			}
		}

		h1,
		.h1 {
			font-size: 22px;
			font-weight: 600;
			text-transform: none;
			color: #000;
			margin-bottom: 22px;

			@media (max-width: $adaptive-width-mobile) {
				font-size: 18px;
				font-weight: 700;
				margin-bottom: 11px;
			}
		}

		.js-scroll {
			max-height: 370px;
		}

		table {
			width: 100%;
			border: 0;
			background-color: none;

			tr {
				th {
					padding: 0 17px 5px;
				}

				td {
					border: 0;
					border-top: 1px solid #D5D5D5;
					padding: 15px 17px 22px;
					font-size: 18px;
					font-weight: 500;
					line-height: 1.2;
					color: #2B2B2B;

					@media (max-width: $adaptive-width-mobile) {
						padding: 13px 8px;
						font-size: 12px;
						line-height: 1.25;
					}

					&:first-child {
						padding-left: 0;

						@media (max-width: $adaptive-width-tablet) {
							padding-left: 23px;
						}

						@media (max-width: $adaptive-width-mobile) {
							padding-left: 10px;
						}
					}

					&:last-child {
						padding-right: 0;

						@media (max-width: $adaptive-width-tablet) {
							padding-right: 23px;
						}

						@media (max-width: $adaptive-width-mobile) {
							padding-right: 10px;
						}
					}

					.label {
						font-size: 10px;
						line-height: 1.1;
						font-weight: 600;
						color: #B9B9B9;
						text-transform: uppercase;
						white-space: nowrap;
						margin-bottom: 8px;
					}
				}
			}
		}

		input[type='text'],
		input[type='tel'],
		input[type='email'],
		input[type='password'],
		input[type='number'] {
			font-size: 16px;
			height: 50px;
			padding: 15px 13px;
			border: 1px solid #D4D4D4;
			@extend .radius-sm;

			@media (max-width: $adaptive-width-mobile) {
				font-size: 14px;
				height: 44px;
				padding: 12px 13px;
			}
		}

		.focused {
			input[type='text'],
			input[type='tel'],
			input[type='email'],
			input[type='password'],
			input[type='number'] {
				padding: 18px 13px 10px;
			}

			.es {
				input[type='text'] {
					padding: 18px 13px 10px;
				}
			}
		}

		#modal-number-blocks > & {
			padding: 24px 30px;
			text-align: left;

			@media (max-width: $adaptive-width-tablet) {
				padding: 49px 21px;
			}

			@media (max-width: $adaptive-width-mobile) {
				padding: 34px 15px;
			}

			.filter {
				display: -webkit-flex; 
				display: flex;
				justify-content: space-between;
				-webkit-justify-content: space-between;
				margin-bottom: 28px;

				@media (max-width: $adaptive-width-mobile) {
					flex-direction: column;
					margin-bottom: 24px;
				}

				.input-holder {
					width: 50%;
					margin-right: 20px;

					@media (max-width: $adaptive-width-mobile) {
						width: 100%;
						margin: 0 0 14px;
					}
				}

				.btn {
					width: 104px;

					@media (max-width: $adaptive-width-mobile) {
						width: 100%;
						height: 33px;
					}
				}
			}

			.table-holder {
				margin: 0 -30px;

				table {
					tr {
						td {
							&:first-child {
								padding-left: 30px;
							}

							&:last-child {
								padding-right: 30px;
							}

							padding-bottom: 16px;
						}

						.cb-cell {
							width: 52px;
							padding-top: 10px;
							padding-right: 0;

							input[type="checkbox"] {
								display: none;
							}

							.ui-checkboxradio-label {
								margin-bottom: -30px;
							}
						}

						.code-cell {
							width: 85px;

							@media (max-width: $adaptive-width-mobile) {
								width: 55px;
							}
						}
					}
				}
			}

			.bottom-section {
				position: absolute;
				bottom: 0;
				left: 0;
				display: block;
				width: 100%;
				padding: 12px 19px 11px;
				background-color: #fff;
				box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.08);

				.btns-right {
					text-align: right;

					@media (max-width: $adaptive-width-mobile) {
						text-align: center;
					}

					.btn {
						height: 41px;
						padding: 13px 30px;

						@media (max-width: $adaptive-width-mobile) {
							height: 33px;
							padding: 9px 30px;
						}
					}
				}
			}
		}

		#modal-products > & {
			padding: 24px 30px;
			text-align: left;

			@media (max-width: $adaptive-width-tablet) {
				padding: 49px 21px;
			}

			@media (max-width: $adaptive-width-mobile) {
				padding: 34px 15px;
			}

			.filter {
				display: -webkit-flex; 
				display: flex;
				justify-content: space-between;
				-webkit-justify-content: space-between;
				margin-bottom: 23px;

				@media (max-width: $adaptive-width-tablet) {
					flex-wrap: wrap;
				}

				@media (max-width: $adaptive-width-mobile) {
					flex-direction: column;
					margin-bottom: 24px;
				}

				.block {
					width: 28%;
					margin-right: 20px;

					&.status {
						width: 43%;

						@media (max-width: $adaptive-width-tablet) {
							max-width: 60%;
							flex-basis: 60%;
							margin-right: 2%;

							ul {
								margin-bottom: 0;
							}
						}

						@media (max-width: $adaptive-width-mobile) {
							width: 100%;
							max-width: 100%;
							flex-basis: 100%;
							margin: 0 0 14px;
							padding-top: 18px;
						}
					}

					@media (max-width: $adaptive-width-tablet) {
						max-width: 48%;
						flex-basis: 48%;
						margin-right: 2%;
						margin-bottom: 20px;
					}

					@media (max-width: $adaptive-width-mobile) {
						width: 100%;
						max-width: 100%;
						flex-basis: 100%;
						margin: 0 0 14px;
					}

					h2,
					.h2 {
						font-size: 16px;
						font-weight: 600;
						margin-bottom: 12px;
					}

					.hint {
						font-size: 12px;
						line-height: 1.3;
						color: #A0A0A0;

						@media (max-width: $adaptive-width-mobile) {
							font-size: 10px;
						}

						a {
							color: $background-color-purple;
							text-decoration: none;
						}
					}

					.input-holder {
						& + .hint {
							margin-top: 6px;
						}
					}

					.radio-list {
						display: block;
						margin-bottom: 20px;

						@media (max-width: $adaptive-width-mobile) {
							margin-bottom: 18px;
						}

						li {
							display: inline-block;
							vertical-align: middle;
							margin-right: 23px;

							@media (max-width: $adaptive-width-mobile) {
								margin-right: 18px;
							}

							.ui-checkboxradio-icon {
								margin: 0 4px 8px 0;
							}

							.ui-checkboxradio-label {
								font-size: 16px;

								@media (max-width: $adaptive-width-mobile) {
									font-size: 14px;
								}
							}
						}
					}
				}

				.btn {
					width: 104px;
					height: 50px;

					@media (max-width: $adaptive-width-mobile) {
						width: 100%;
						height: 33px;
					}
				}
			}

			.table-holder {
				margin: 0 -30px;
				/*max-width: 100%;*/
				padding-bottom: 66px;

				@media (max-width: $adaptive-width-mobile) {
					padding-bottom: 57px;
				}

				table {
					tr {
						td {
							&:first-child {
								padding-left: 30px;
							}

							&:last-child {
								padding-right: 30px;
							}

							&.status {
								font-size: 16px;
								width: 130px;

								@media (max-width: $adaptive-width-mobile) {
									font-size: 12px;
								}
							}

							padding-bottom: 16px;
						}

						.cb-cell {
							width: 52px;
							padding-top: 10px;
							padding-right: 0;

							input[type="checkbox"] {
								display: none;
							}

							.ui-checkboxradio-label {
								margin-bottom: -30px;
							}
						}

						.code-cell {
							width: 85px;

							@media (max-width: $adaptive-width-mobile) {
								width: 55px;
							}
						}
					}
				}
			}

			.pagination {
				padding: 21px 30px 6px;

				@media (max-width: $adaptive-width-mobile) {
					display: none;
				}
			}

			.bottom-section {
				position: absolute;
				bottom: 0;
				left: 0;
				display: block;
				width: 100%;
				padding: 12px 19px 11px;
				background-color: #fff;
				box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.08);

				.btns-right {
					text-align: right;

					@media (max-width: $adaptive-width-mobile) {
						text-align: center;
					}

					.btn {
						height: 41px;
						padding: 13px 30px;

						@media (max-width: $adaptive-width-mobile) {
							height: 33px;
							padding: 9px 30px;
						}
					}
				}
			}
		}

		#modal-agents > &,
		#modal-clients > &,
		#modal-invoices > & {
			padding: 24px 30px;
			text-align: left;

			@media (max-width: $adaptive-width-tablet) {
				padding: 49px 21px;
			}

			@media (max-width: $adaptive-width-mobile) {
				padding: 34px 15px;
			}

			.filter {
				display: -webkit-flex; 
				display: flex;
				justify-content: space-between;
				-webkit-justify-content: space-between;
				margin-bottom: 23px;

				@media (max-width: $adaptive-width-tablet) {
					flex-wrap: wrap;
				}

				@media (max-width: $adaptive-width-mobile) {
					flex-direction: column;
					margin-bottom: 24px;
				}

				.block {
					width: 28%;
					margin-right: 20px;

					@media (max-width: $adaptive-width-tablet) {
						max-width: 48%;
						flex-basis: 48%;
						margin-right: 2%;
						margin-bottom: 20px;
					}

					@media (max-width: $adaptive-width-mobile) {
						width: 100%;
						max-width: 100%;
						flex-basis: 100%;
						margin: 0 0 14px;
					}
				}

				.btn {
					width: 104px;
					height: 50px;

					@media (max-width: $adaptive-width-mobile) {
						width: 100%;
						height: 33px;
					}
				}
			}

			.table-holder {
				margin: 0 -30px;
				/*max-width: 100%;*/

				table {
					tr {
						td {
							font-size: 16px;

							@media (max-width: $adaptive-width-mobile) {
								font-size: 12px;
							}

							&:first-child {
								padding-left: 30px;
							}

							&:last-child {
								padding-right: 30px;
							}

							&.name-cell {
								width: 55%;
							}
						}

						.cb-cell {
							width: 52px;
							padding-top: 10px;
							padding-right: 0;

							input[type="checkbox"] {
								display: none;
							}

							.ui-checkboxradio-label {
								margin-bottom: -30px;
							}
						}
					}
				}
			}

			.pagination {
				padding: 21px 30px 6px;

				@media (max-width: $adaptive-width-mobile) {
					display: none;
				}
			}

			.bottom-section {
				position: absolute;
				bottom: 0;
				left: 0;
				display: block;
				width: 100%;
				padding: 12px 19px 11px;
				background-color: #fff;
				box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.08);

				.btns-right {
					text-align: right;

					@media (max-width: $adaptive-width-mobile) {
						text-align: center;
					}

					.btn {
						height: 41px;
						padding: 13px 30px;

						@media (max-width: $adaptive-width-mobile) {
							height: 33px;
							padding: 9px 30px;
						}
					}
				}
			}
		}

		#modal-invoices > & {
			padding: 24px 30px;
			text-align: left;

			@media (max-width: $adaptive-width-tablet) {
				padding: 49px 21px;
			}

			@media (max-width: $adaptive-width-mobile) {
				padding: 34px 15px;
			}

			.filter {
				display: -webkit-flex; 
				display: flex;
				justify-content: space-between;
				-webkit-justify-content: space-between;
				margin-bottom: 23px;

				@media (max-width: $adaptive-width-tablet) {
					flex-wrap: wrap;
				}

				@media (max-width: $adaptive-width-mobile) {
					flex-direction: column;
					margin-bottom: 24px;
				}

				.block {
					width: 28%;
					margin-right: 20px;

					@media (max-width: $adaptive-width-tablet) {
						max-width: 48%;
						flex-basis: 48%;
						margin-right: 2%;
						margin-bottom: 20px;
					}

					@media (max-width: $adaptive-width-mobile) {
						width: 100%;
						max-width: 100%;
						flex-basis: 100%;
						margin: 0 0 14px;
					}
				}

				.btn {
					width: 104px;
					height: 50px;

					@media (max-width: $adaptive-width-mobile) {
						width: 100%;
						height: 33px;
					}
				}
			}

			.table-holder {
				margin: 0 -30px;
				/*max-width: 100%;*/

				table {
					tr {
						td {
							font-size: 16px;

							&:first-child {
								padding-left: 30px;
							}

							&:last-child {
								padding-right: 30px;
							}

							&.id-cell {
								width: 55%;
							}
						}

						.cb-cell {
							width: 52px;
							padding-top: 10px;
							padding-right: 0;

							input[type="checkbox"] {
								display: none;
							}

							.ui-checkboxradio-label {
								margin-bottom: -30px;
							}
						}
					}
				}
			}

			.pagination {
				padding: 21px 30px 6px;

				@media (max-width: $adaptive-width-mobile) {
					display: none;
				}
			}

			.bottom-section {
				position: absolute;
				bottom: 0;
				left: 0;
				display: block;
				width: 100%;
				padding: 12px 19px 11px;
				background-color: #fff;
				box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.08);

				.btns-right {
					text-align: right;

					@media (max-width: $adaptive-width-mobile) {
						text-align: center;
					}

					.btn {
						height: 41px;
						padding: 13px 30px;

						@media (max-width: $adaptive-width-mobile) {
							height: 33px;
							padding: 9px 30px;
						}
					}
				}
			}
		}

		#modal-invoice > &,
		#modal-invoice2 > & {
			padding: 31px 30px 32px;
			text-align: left;

			@media (max-width: $adaptive-width-tablet) {
				padding: 49px 21px;
			}

			@media (max-width: $adaptive-width-mobile) {
				padding: 34px 15px;
			}

			.tools-right {
				margin: -45px 0 25px;

				@media (max-width: $adaptive-width-tablet) {
					margin-top: 0;
					text-align: left;
					margin-bottom: 36px;
				}

				@media (max-width: $adaptive-width-mobile) {
					margin-bottom: 20px;
				}

				.info {
					font-size: 14px;
					font-weight: 500;

					@media (max-width: $adaptive-width-mobile) {
						font-size: 12px;
						margin-top: -4px;
					}
				}
			}

			.table-holder {
				margin: 0 -30px 28px;
				/*max-width: 100%;*/

				@media (max-width: $adaptive-width-tablet) {
					margin-bottom: 24px;
				}

				table {
					border-bottom: 1px solid #D5D5D5;

					tr {
						th {
							padding-left: 8px;
							padding-right: 8px;
						}

						td {
							font-size: 16px;
							padding-left: 8px;
							padding-right: 8px;

							@media (max-width: $adaptive-width-mobile) {
								font-size: 12px;
							}

							&:first-child {
								padding-left: 30px;
							}

							&:last-child {
								padding-right: 30px;
							}
						}
					}
				}
			}

			.btn-line {
				text-align: right;
				font-size: 0;
				position: relative;

				.btn {
					margin-left: 9px;

					@media (max-width: $adaptive-width-mobile) {
						margin-left: 13px;
						width: 142px;
					}

					&.type2 {
						width: 166px;
						padding-left: 12px;
						padding-right: 12px;

						@media (max-width: $adaptive-width-mobile) {
							width: 134px;
						}
					}

					&:first-child {
						margin-left: 0;
					}
				}

				.unpaid-btn {
					position: absolute;
					top: 0;
					left: 0;
				}
			}

			&.admin-invoice-view {
				@media (max-width: $adaptive-width-mobile) {
					.btn-line {
						text-align: left;
						font-size: 0;

						.btn {
							width: 49%;
							margin-left: 2%;
							margin-bottom: 17px;

							&:first-child {
								margin-left: 0;
							}

							&.unpaid-btn {
								position: static;
								top: auto;
								left: auto;
								width: 100%;
								margin-left: 0;
							}
						}						
					}
				}
			}
		}

		@media (max-width: $adaptive-width-mobile) {
			#modal-invoice2 > & {
				.btn-line {
					.btn {
						&.type2 {
							width: 100%;
						}
					}
				}
			}
		}

		#modal-add-price > & {
			max-width: 498px;
			text-align: left;

			@media (max-width: $adaptive-width-tablet) {
				h1,
				.h1,
				.form {
					max-width: 435px;
					margin-left: auto;
					margin-right: auto;
				}				
			}

			h1,
			.h1 {
				margin-bottom: 16px;
			}

			.input-holder {
				margin-bottom: 12px;

				input[type='text'],
				input[type='tel'],
				input[type='email'],
				input[type='password'],
				input[type='number'] {
					height: 50px;

					@media (max-width: $adaptive-width-mobile) {
						height: 44px;
					}
				}

				.ui-selectmenu-button {
					height: 50px;
					padding-top: 16px;
					font-size: 16px;

					@media (max-width: $adaptive-width-mobile) {
						font-size: 14px;
						height: 44px;
						padding-top: 13px;
					}
				}

				&.focused {
					.ui-selectmenu-button {
						padding-top: 21px;

						@media (max-width: $adaptive-width-mobile) {
							padding-top: 18px;
						}

						.ui-selectmenu-icon {
							margin-top: 2px;
						}
					}
				}
			}

			.checkbox-list {
				padding-top: 9px;
				margin-bottom: 26px;
				text-align: left;

				li {
					margin-bottom: 10px;
				}

				.ui-checkboxradio-label {
					font-size: 16px;
					font-weight: 500;
				}
			}

			.btn-line {
				.btn {
					width: 100%;
					height: 50px;

					@media (max-width: $adaptive-width-mobile) {
						height: 33px;
						padding-top: 10px;
					}
				}
			}
		}

		#modal-add-numbers > & {
			max-width: 498px;
			text-align: left;

			@media (max-width: $adaptive-width-tablet) {
				h1,
				.h1,
				.form {
					max-width: 435px;
					margin-left: auto;
					margin-right: auto;
				}				
			}

			h1,
			.h1 {
				margin-bottom: 16px;
			}

			.input-holder {
				margin-bottom: 12px;

				input[type='text'],
				input[type='tel'],
				input[type='email'],
				input[type='password'],
				input[type='number'] {
					height: 50px;

					@media (max-width: $adaptive-width-mobile) {
						height: 44px;
					}
				}

				.ui-selectmenu-button {
					height: 50px;
					padding-top: 16px;
					font-size: 16px;

					@media (max-width: $adaptive-width-mobile) {
						height: 44px;
						font-size: 14px;
						padding-top: 13px;
					}
				}

				&.focused {
					.ui-selectmenu-button {
						padding-top: 21px;

						@media (max-width: $adaptive-width-mobile) {
							padding-top: 18px;
						}

						.ui-selectmenu-icon {
							margin-top: 2px;
						}
					}
				}
			}

			.btn-line {
				padding-top: 18px;

				@media (max-width: $adaptive-width-mobile) {
					padding-top: 6px;
				}

				.btn {
					width: 100%;
					height: 50px;

					@media (max-width: $adaptive-width-mobile) {
						height: 33px;
						padding-top: 10px;
					}
				}
			}
		}

		#modal-product > & {
			max-width: 498px;
			padding-top: 32px;
			text-align: left;

			@media (max-width: $adaptive-width-tablet) {
				h1,
				.h1,
				.form {
					max-width: 435px;
					margin-left: auto;
					margin-right: auto;
				}				
			}

			h1,
			.h1 {
				margin-bottom: 16px;
			}

			h3,
			.h3 {
				font-size: 16px;
				font-weight: 500;
				padding-top: 4px;
				margin-bottom: 7px;
			}

			.input-holder {
				margin-bottom: 12px;

				input[type='text'],
				input[type='tel'],
				input[type='email'],
				input[type='password'],
				input[type='number'] {
					height: 50px;

					@media (max-width: $adaptive-width-mobile) {
						height: 44px;
					}
				}

				.ui-selectmenu-button {
					height: 50px;
					padding-top: 16px;
					font-size: 16px;

					@media (max-width: $adaptive-width-mobile) {
						height: 44px;
						padding-top: 13px;
						font-size: 14px;
					}
				}

				textarea {
					height: 131px;
					font-size: 14px;
					line-height: 1.2;
					font-weight: 500;

					@media (max-width: $adaptive-width-mobile) {
						height: 181px;
						padding: 13px;
					}
				}

				&.focused {
					.ui-selectmenu-button {
						padding-top: 21px;

						@media (max-width: $adaptive-width-mobile) {
							padding-top: 18px;
						}

						.ui-selectmenu-icon {
							margin-top: 2px;
						}
					}
				}
			}

			.btn-line {
				padding-top: 18px;

				@media (max-width: $adaptive-width-mobile) {
					padding-top: 6px;
				}

				.btn {
					width: 100%;
					height: 50px;

					@media (max-width: $adaptive-width-mobile) {
						height: 33px;
					}
				}
			}
		}

		#modal-access-list > & {
			padding: 20px;
			width: 400px;
			text-align: left;

			h1,
			.h1 {
				margin-bottom: 14px;
			}

			.js-scroll {
				max-height: 430px;
				overflow: hidden;
			}

			table {
				tr {
					td {
						font-size: 16px;
						font-weight: 400;
						padding-top: 9px;
						padding-bottom: 10px;
						cursor: pointer;

						@media (max-width: $adaptive-width-mobile) {
							font-size: 12px;
						}
					}
				}
			}
		}
	}
}
#check-access {
	.filter {
		label {
			display: block;
			margin-bottom: 13px;

			@media (max-width: $adaptive-width-mobile) {
				font-size: 13px;
				line-height: 1.46;
				margin-bottom: 23px;
			}
		}

		.filter-line {
			display: -webkit-flex; 
			display: flex;
			justify-content: space-between;
			-webkit-justify-content: space-between;

			@media (max-width: $adaptive-width-mobile) {
				flex-direction: column;
			}

			.input-holder {
				width: 33%;
				margin-right: 17px;

				&:last-child {
					margin-right: 0;
				}

				@media (max-width: $adaptive-width-mobile) {
					width: 100%;
					margin: 0 0 9px;
				}
			}
		}
	}
}
#sub-accounts-list {
	padding-top: 25px;

	.numbers-block {
		font-size: 18px;
		cursor: pointer;

		@media (max-width: $adaptive-width-mobile) {
			font-size: 14px;
		}

		.main {
			padding-left: 34px;
			position: relative;

			@media (max-width: $adaptive-width-mobile) {
				padding-left: 25px;
			}

			&:before {
				content: '';
				display: block;
				position: absolute;
				top: -1px;
				left: 0;
				width: 22px;
				height: 22px;
				background: $background-color-purple;
				border-radius: 22px;
				@extend .transition-opacity;

				@media (max-width: $adaptive-width-mobile) {
					width: 19px;
					height: 19px;
				}
			}

			&:after {
				content: '';
				display: block;
				position: absolute;
				top: 4px;
				left: 5px;
				width: 12px;
				height: 12px;
				background: url('../../images/ico_plus.svg');

				@media (max-width: $adaptive-width-mobile) {
					width: 9px;
					height: 9px;
					background-size: contain;
				}
			}

			&:hover {
				&:before {
					opacity: 0.85;
					@extend .transition-opacity;
				}
			}

			&.opened {
				&:after {
					width: 12px;
					height: 2px;
					top: 9px;
					background: url('../../images/ico_minus.svg');

					@media (max-width: $adaptive-width-mobile) {
						width: 8px;
						height: 1px;
						top: 8px;
					}
				}
			}

			span {
				font-size: 14px;
				color: #7C7681;

				@media (max-width: $adaptive-width-mobile) {
					font-size: 12px;
				}
			}

			.btn.type3 {
				padding: 8px 16px 7px;
				font-size: 11px;
				vertical-align: top;
				margin: -4px 0 0 5px;
			}
		}

		ul {
			font-size: 16px;
			font-weight: 400;
			padding: 12px 0 0 34px;
			display: none;

			@media (max-width: $adaptive-width-mobile) {
				font-size: 13px;
				padding-left: 25px;
			}

			li {
				margin-bottom: 5px;

				@media (max-width: $adaptive-width-mobile) {
					margin-bottom: 9px;
				}

				.btn.type3 {
					margin-left: 10px;
					font-size: 11px;
					padding: 7px 13px;

					@media (max-width: $adaptive-width-mobile) {
						margin-left: 8px;
						font-size: 10px;
						padding: 6px 7px;
					}
				}
			}
		}
	}

	table {
		margin-bottom: 29px;

		@media (max-width: $adaptive-width-mobile) {
			margin-bottom: 15px;
		}

		tr {
			&:last-child {
				td {
					border-bottom: 1px solid #D5D5D5;
				}
			}
		}
	}

	.info {
		padding-right: 250px;

		@media (max-width: $adaptive-width-tablet-middle) {
			padding-right: 0;
			margin-bottom: 18px;
		}

		@media (max-width: $adaptive-width-mobile) {
			margin-bottom: 10px;
		}
	}

	.access {
		position: absolute;
		top: 10px;
		right: 0;
		font-size: 13px;
		line-height: 1.3;
		color: #797979;

		@media (max-width: $adaptive-width-tablet-middle) {
			position: static;
			top: auto;
			right: auto;
		}

		@media (max-width: $adaptive-width-mobile) {
			font-size: 11px;
		}
	}

	.btns-right {
		text-align: right;

		@media (max-width: $adaptive-width-mobile) {
			text-align: center;
		}

		.btn {
			padding: 13px 40px;

			@media (max-width: $adaptive-width-mobile) {
				width: 100%;
			}
		}
	}
}

.sub-accounts {
	h2,
	.h2 {
		font-size: 16px;
		font-weight: 500;
		margin-bottom: 17px;
		color: #000;
	}

	.filter {
		max-width: 744px;
		margin-bottom: 28px;

		@media (max-width: $adaptive-width-mobile) {
			margin-bottom: 10px;
		}

		.account-list {
			display: block;
			margin-bottom: 28px;

			@media (max-width: $adaptive-width-mobile) {
				margin-bottom: 23px;
			}

			li {
				display: block;

				.ui-checkboxradio-icon {
					margin-right: 7px;
				}

				label {
					font-size: 16px;
					color: $color-text;

					@media (max-width: $adaptive-width-mobile) {
						font-size: 14px;
					}

					&.select-all {
						text-transform: uppercase;
						font-size: 11px;
						color: #9E9E9E;

						@media (max-width: $adaptive-width-mobile) {
							font-size: 10px;
						}
					}
				}
			}
		}

		.status-list {
			display: block;
			margin-bottom: 27px;

			li {
				display: inline-block;
				vertical-align: middle;
				margin-right: 23px;

				.ui-checkboxradio-icon {
					margin-right: 4px;
				}
			}
		}

		.filter-line {
			display: -webkit-flex; 
			display: flex;
			justify-content: space-between;
			-webkit-justify-content: space-between;

			@media (max-width: $adaptive-width-mobile) {
				flex-direction: column;
			}

			.input-holder {
				width: 100%;
				margin: 0 17px 12px 0;
				position: relative;
			}

			input[type="text"] {
				display: inline-block;
				width: 100%;
				height: 50px;
				padding: 16px 13px;

				@media (max-width: $adaptive-width-mobile) {
					font-size: 14px;
					height: 44px;
					padding: 14px 12px;
				}
			}

			.btn {
				height: 50px;
				margin-bottom: 15px;

				@media (max-width: $adaptive-width-tablet) {
					width: 128px; 
				}

				@media (max-width: $adaptive-width-mobile) {
					margin-top: 5px;
					display: block;
					width: 100%;
					height: 33px;
					font-size: 11px;
				}
			}
		}
	}

	#sub-accounts-stats-results {
		display: none; 

		table {
			tr {
				.country {
					width: 248px;					
				}

				@media (max-width: $adaptive-width-mobile) {
					td:first-child {
						.label {
							white-space: nowrap;
						}
					}
				}
			}
		}
	}

	#sub-accounts-invoices-results {
		display: none;

		table {
			tr {
				.account {
					width: 65%;
					font-size: 18px;

					@media (max-width: $adaptive-width-mobile) {
						font-size: 12px;
					}
				}
			}
		}
	}
}
.form {
	font-size: 16px;

	@media (max-width: $adaptive-width-mobile) {
		font-size: 14px;
	}

	h2,
	.h2 {
		font-size: 16px;
		font-weight: 600;
		margin-bottom: 12px;

		@media (max-width: $adaptive-width-mobile) {
			font-size: 14px;
		}
	}

	.radio-list {
		display: block;
		margin-bottom: 20px;

		@media (max-width: $adaptive-width-mobile) {
			margin-bottom: 18px;
		}

		li {
			display: inline-block;
			vertical-align: middle;
			margin-right: 23px;

			@media (max-width: $adaptive-width-mobile) {
				margin-right: 18px;
			}

			.ui-checkboxradio-icon {
				margin: 0 4px 4px 0;
			}

			.ui-checkboxradio-label {
				font-size: 16px;

				@media (max-width: $adaptive-width-mobile) {
					font-size: 14px;
				}
			}
		}
	}

	.block {
		margin-bottom: 30px;

		@media (max-width: $adaptive-width-mobile) {
			margin-bottom: 20px;
		}

		.input-holder {
			margin-bottom: 11px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.err {
		font-size: 12px;
		color: #FE5959;

		@media (max-width: $adaptive-width-mobile) {
			font-size: 10px;
		}
	}

	.input-holder {
		& + .hint {
			margin-top: -1px;
		}

		& + .err {
			margin: -8px 0 15px;
		}
	}

	.hint {
		font-size: 10px;
		line-height: 1.3;
		color: #9F9F9F;

		@media (max-width: $adaptive-width-mobile) {
			font-size: 9px;
		}

		a {
			color: $background-color-purple;
			text-decoration: none;
		}
	}

	.btn-line {
		.btn {
			display: block;
			width: 100%;
			height: 50px;

			@media (max-width: $adaptive-width-mobile) {
				height: 33px;
			}
		}
	}
}
.upload {
	input[type="file"] {
		display: block;
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 29px;
		cursor: pointer;

		@media (max-width: $adaptive-width-mobile) {
			height: 25px;
		}
	}

	.btn {
		width: 100%;
		height: 29px;

		@media (max-width: $adaptive-width-mobile) {
			height: 25px;
		}

		span {
			display: block;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}
}

#sub-accounts-add {
	.form {
		max-width: 435px;
		margin-bottom: 20px;
	}
}

.assign {
	.block {
		padding-top: 22px;
		margin-bottom: 30px;
		border-top: 1px solid #D5D5D5;
		@extend .padded;

		@media (max-width: $adaptive-width-mobile) {
			padding-top: 15px;
			margin-bottom: 20px;
		}

		&:first-child {
			border-top: 0;
		}
	}

	h2,
	.h2 {
		font-size: 16px;
		font-weight: 600;
		margin-bottom: 14px;

		@media (max-width: $adaptive-width-mobile) {
			font-size: 14px;
		}
	}

	.radio-list {
		display: block;
		margin-bottom: 20px;

		@media (max-width: $adaptive-width-mobile) {
			margin-bottom: 18px;
		}

		li {
			display: inline-block;
			vertical-align: middle;
			margin-right: 23px;

			@media (max-width: $adaptive-width-mobile) {
				display: block;
				margin-bottom: 5px;
			}

			.ui-checkboxradio-icon {
				margin: 0 4px 4px 0;
			}

			.ui-checkboxradio-label {
				font-size: 16px;

				@media (max-width: $adaptive-width-mobile) {
					font-size: 14px;
				}
			}
		}

		&.accounts-list {
			li {
				display: block;
				margin: 0 0 5px;
			}
		}
	}

	.input-holder {
		input[type='text'],
		input[type='tel'],
		input[type='email'],
		input[type='password'],
		input[type='number'] {
			border: 1px solid #D4D4D4;
			max-width: 340px;
			height: 50px;

			@media (max-width: $adaptive-width-mobile) {
				height: 44px;
			}
		}
	}

	.numbers {
		.pseudo {
			display: block;
			position: relative;
			padding-left: 29px;
			color: $background-color-purple;
			font-size: 14px;
			line-height: 1.6;
			text-decoration: none;
			clear: right;

			@media (max-width: $adaptive-width-mobile) {
				margin-bottom: 20px;
			}

			&:before {
				content: '';
				display: block;
				position: absolute;
				top: -1px;
				left: 0;
				width: 22px;
				height: 22px;
				background: $background-color-purple;
				border-radius: 22px;
				@extend .transition-opacity;

				@media (max-width: $adaptive-width-mobile) {
					width: 19px;
					height: 19px;
				}
			}

			&:after {
				content: '';
				display: block;
				position: absolute;
				top: 4px;
				left: 5px;
				width: 12px;
				height: 12px;
				background: url('../../images/ico_plus.svg');

				@media (max-width: $adaptive-width-mobile) {
					width: 9px;
					height: 9px;
					background-size: contain;
				}
			}
		}
	}

	.btn-line {
		@extend .padded;

		.btn {
			height: 50px;
			padding: 14px 35px;

			@media (max-width: $adaptive-width-mobile) {
				display: block;
				height: 33px;
				width: 100%;
				padding: 7px 35px;
			}
		}
	}	
}

.my-summary {
	.filter {
		padding-bottom: 28px;

		@media (max-width: $adaptive-width-tablet-small) {
			margin-bottom: 35px;
		}

		label {
			display: block;
			margin-bottom: 13px;

			@media (max-width: $adaptive-width-mobile) {
				font-size: 13px;
				line-height: 1.46;
				margin-bottom: 23px;
			}
		}

		.filter-line {
			display: -webkit-flex; 
			display: flex;
			justify-content: space-between;
			-webkit-justify-content: space-between;
			margin-bottom: 12px;

			@media (max-width: $adaptive-width-tablet) {
				flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				-webkit-box-pack: start;
				-ms-flex-pack: start;
				justify-content: flex-start;
				font-size: 0;
				margin-bottom: 0;
			}

			@media (max-width: $adaptive-width-mobile) {
				flex-direction: column;
			}

			.block {
				width: 33%;
				margin-right: 17px;

				&:last-child {
					margin-right: 0;
				}

				@media (max-width: $adaptive-width-tablet) {
					width: auto;
					max-width: 32%;
					flex-basis: 32%;
					-ms-flex-preferred-size: 32%;
					margin-right: 0;
					margin-left: 2%;
					margin-bottom: 18px;

					&:nth-child(3n-2) {
						margin-left: 0;
					}
				}

				@media (max-width: $adaptive-width-mobile) {
					width: 100%;
					margin: 0 0 9px;
				}

				.pseudo {
					margin-top: 14px;
				}
			}

			input[type='text'],
			input[type='tel'],
			input[type='email'],
			input[type='password'],
			input[type='number'] {
				height: 50px;

				@media (max-width: $adaptive-width-mobile) {
					height: 44px;
				}
			}

			input.date + icon {
				margin-top: -7px;
			}

			.btn {
				height: 50px;

				@media (max-width: $adaptive-width-mobile) {
					height: 33px;
				}
			}

			&.col5 {
				padding-top: 22px;

				@media (max-width: $adaptive-width-tablet) {
					flex-wrap: wrap;
					-ms-flex-wrap: wrap;
					flex-wrap: wrap;
					-webkit-box-pack: start;
					-ms-flex-pack: start;
					justify-content: flex-start;
					font-size: 0;
					padding-top: 0;
				}

				.block {
					width: 25%;
					margin-right: 12px;

					@media (max-width: $adaptive-width-tablet) {
						width: auto;
						max-width: 32%;
						flex-basis: 32%;
						-ms-flex-preferred-size: 32%;
						margin-right: 0;
						margin-left: 2%;
						margin-bottom: 18px;

						&:nth-child(3n-2) {
							margin-left: 0;
						}
					}
				}

				.btn {
					width: 147px;

					@media (max-width: $adaptive-width-tablet) {
						margin-left: 2%;
					}
				}
			}
		}

		.pseudo {
			display: block;
			position: relative;
			padding-left: 29px;
			color: $background-color-purple;
			font-size: 14px;
			line-height: 1.6;
			text-decoration: none;
			clear: right;

			@media (max-width: $adaptive-width-mobile) {
				margin-bottom: 11px;
			}

			&:before {
				content: '';
				display: block;
				position: absolute;
				top: -1px;
				left: 0;
				width: 22px;
				height: 22px;
				background: $background-color-purple;
				border-radius: 22px;
				@extend .transition-opacity;

				@media (max-width: $adaptive-width-mobile) {
					width: 19px;
					height: 19px;
				}
			}

			&:after {
				content: '';
				display: block;
				position: absolute;
				top: 4px;
				left: 5px;
				width: 12px;
				height: 12px;
				background: url('../../images/ico_plus.svg');

				@media (max-width: $adaptive-width-mobile) {
					width: 9px;
					height: 9px;
					background-size: contain;
				}
			}
		}
	}

	#my-summary-stats-results {
		display: none;
	}

	#my-summary-cdr-results {
		display: block;

		table {
			td {
				font-size: 14px;
				padding: 14px 9px 22px;

				&:first-child {
					padding-left: 0;

					@media (max-width: $adaptive-width-tablet) {
						padding-left: 23px;
					}
				}

				&:last-child {
					padding-right: 0;

					@media (max-width: $adaptive-width-tablet) {
						padding-right: 23px;
					}
				}

				.dotted {
					color: $background-color-purple;
					border-color: $background-color-purple;

					&.green {
						color: #609957;
						border-color: #609957;
					}

					&.red {
						color: #B3444B;
						border-color: #B3444B;
					}
				}
			}
		}
	}

	#my-summary-payment-history-results {
		display: block;

		table {
			th {
				@media (max-width: $adaptive-width-tablet) {
					padding-left: 23px;
				}

				&:first-child {
					padding-left: 0;

					@media (max-width: $adaptive-width-tablet) {
						padding-left: 23px;
					}
				}

				&:last-child {
					padding-right: 0;

					@media (max-width: $adaptive-width-tablet) {
						padding-right: 23px;
					}
				}
			}

			td {
				font-size: 16px;
				padding: 14px 15px 19px;

				@media (max-width: $adaptive-width-mobile) {
					font-size: 12px;
				}

				&:first-child {
					padding-left: 0;

					@media (max-width: $adaptive-width-tablet) {
						padding-left: 23px;
					}
				}

				&:last-child {
					padding-right: 0;

					@media (max-width: $adaptive-width-tablet) {
						padding-right: 23px;
					}
				}

				&.number {
					width: 80%;
				}

				.dotted {
					color: $background-color-purple;
					border-color: $background-color-purple;
				}
			}
		}
	}
}

#my-summary-stats {
	.filter {
		@media (max-width: $adaptive-width-tablet-small) {
			padding-bottom: 0;
		}

		.filter-line {
			@media (max-width: $adaptive-width-tablet) {
				flex-wrap: nowrap;
			}

			@media (max-width: $adaptive-width-tablet-small) {
				@include flex-cancel();
			}

			.block {
				@media (max-width: $adaptive-width-tablet) {
					width: 30%;
					flex-basis: 30%;
					margin-left: 1.5%;

					&:first-child {
						margin-left: 0;
					}

					.pseudo {
						white-space: nowrap;
					}
				}

				@media (max-width: $adaptive-width-tablet-small) {
					width: 100%;
					max-width: none;
					flex-basis: 100%;
					margin: 0 0 13px;
				}
			}

			.btn {
				margin-left: 1.5%;

				@media (max-width: $adaptive-width-tablet-small) {
					margin-left: 0;
				}

				@media (max-width: $adaptive-width-mobile) {
					width: 100%;
					margin-top: 10px;
				}
			}
		}
	}
}

#my-summary-cdr {
	.filter {
		padding-top: 20px;

		@media (max-width: $adaptive-width-tablet) {
			padding-top: 10px;
		}

		@media (max-width: $adaptive-width-mobile) {
			padding-top: 0;

			.filter-line {
				padding-top: 0;
				margin-bottom: 0;

				.block {
					max-width: 100%;
					flex-basis: 100%;
				}

				&.col5 {
					padding-top: 0;

					.block {
						margin-left: 0;
						margin-bottom: 9px;
					}

					.btn {
						width: 100%;
						margin-top: 9px;
						margin-left: 0;
					}
				}
			}
		}
	}
}

#my-summary-payment-history {
	.filter{
		padding-bottom: 8px;

		h2,
		.h2 {
			font-size: 16px;
			font-weight: 500;
			margin-bottom: 16px;
		}

		.radio-list {
			margin-bottom: 28px;

			@media (max-width: $adaptive-width-tablet) {
				margin-bottom: 14px;
			}

			& > li {
				display: inline-block;
				vertical-align: top;
				margin-right: 22px;

				label {
					font-size: 16px;

					@media (max-width: $adaptive-width-mobile) {
						font-size: 14px;
						margin-bottom: 0;
					}

					.ui-checkboxradio-icon {
						margin-right: 7px;
					}
				}
			}
		}

		.filter-line {
			@media (max-width: $adaptive-width-tablet) {
				flex-wrap: nowrap;
				justify-content: space-between;
				-webkit-justify-content: space-between;
			}

			@media (max-width: $adaptive-width-mobile) {
				@include flex-cancel();
			}

			.block {
				@media (max-width: $adaptive-width-tablet) {
					width: 45%;
					max-width: 45%;
					flex-basis: 45%;

					@media (max-width: $adaptive-width-mobile) {
						width: 100%;
						max-width: none;
						flex-basis: 100%;
					}

					&:last-child {
						width: 147px;
						max-width: 147px;
						flex-basis: 147px;

						@media (max-width: $adaptive-width-mobile) {
							width: 100%;
							max-width: none;
							flex-basis: 100%;
							margin-top: 19px;
						}
					}
				}

				.btn {
					width: 147px;

					@media (max-width: $adaptive-width-mobile) {
						width: 100%;
					}
				}
			}
		}
	}
}

.pagination {
	ul {
		display: block;
		position: relative;
		text-align: center;

		li {
			display: inline-block;
			vertical-align: middle;
			font-size: 20px;

			a {
				display: inline-block;
				padding: 6px 10px;
				font-size: 20px;
				color: #949494;
				text-decoration: none;

				&.act {
					color: $color-text;
					cursor: default;
				}
			}

			&.prev {
				position: absolute;
				top: 6px;
				left: 0;
				font-size: 16px;

				&.disabled {
					a {
						color: #949494;
					}
				}
				
				a {
					font-size: 16px;
					color: $background-color-purple;
					padding-left: 0;
				}		
			}

			&.next {
				position: absolute;
				top: 6px;
				right: 0;
				font-size: 16px;

				&.disabled {
					a {
						color: #949494;
					}
				}
					
				a {
					font-size: 16px;
					color: $background-color-purple;
					padding-right: 0;
				}
			}

			&.prev {
				&.dotted {
					border: 0;

					&:after {
						content: "";
						display: inline-block;
						vertical-align: middle;
						color: #949494;					
					}
				}
			}

			&.last {
				&.dotted {
					border: 0;

					&:before {
						content: "";
						display: inline-block;
						vertical-align: middle;
						color: #949494;					
					}
				}
			}
		}
	}
}
.sort {
	text-transform: none;
	font-size: 12px;
	color: #B2B2B2;
	cursor: pointer;
	padding-bottom: 7px;
	@extend .transition-color;

	&:hover {
		color: darken(#B2B2B2, 10%);
		@extend .transition-color;
	}

	&:after {
		content: '';
		display: inline-block;
		vertical-align: middle;
		width: 13px;
		height: 8px;
		background-image: url('../../images/ico_sort.svg');
		margin: -5px 0 0 9px;
	}
}

.header-tools {
	margin-top: -60px;
	margin-bottom: 17px;

	@media (max-width: $adaptive-width-mobile) {
		margin-top: -55px;
	}

	.btn-line {
		.btn {
			width: 158px;

			@media (max-width: $adaptive-width-mobile) {
				width: 105px;
			}
		}
	}
}

#online-calls {
	padding-top: 22px;
	padding-bottom: 17px;

	@media (max-width: $adaptive-width-mobile) {
		padding-top: 10px;
	}

	table {
		tr {
			th {
				&:first-child {
					padding-left: 0;

					@media (max-width: $adaptive-width-tablet) {
						padding-left: 15px;
					}

					@media (max-width: $adaptive-width-mobile) {
						padding-left: 10px;
					}
				}

				&:last-child {
					padding-right: 0;

					@media (max-width: $adaptive-width-tablet) {
						padding-right: 15px;
					}

					@media (max-width: $adaptive-width-mobile) {
						padding-right: 10px;
					}
				}
			}

			td {
				padding: 17px 15px 18px;

				&:first-child {
					padding-left: 0;

					@media (max-width: $adaptive-width-tablet) {
						padding-left: 15px;
					}

					@media (max-width: $adaptive-width-mobile) {
						padding-left: 10px;
					}
				}

				&:last-child {
					padding-right: 0;

					@media (max-width: $adaptive-width-tablet) {
						padding-right: 15px;
					}

					@media (max-width: $adaptive-width-mobile) {
						padding-right: 10px;
					}
				}
			}
		}
	}
}

#admin-online-calls {
	padding-top: 33px;
	padding-bottom: 35px;

	@media (max-width: $adaptive-width-mobile) {
		padding-top: 19px;
		padding-bottom: 25px;
	}

	.filter {
		margin-bottom: 20px;

		.ui-selectmenu-button {
			width: 100%;
			height: 50px;
			padding-top: 15px;
			font-size: 16px;
		}
	}

	table {
		tr {
			th {
				&:first-child {
					padding-left: 0;

					@media (max-width: $adaptive-width-tablet) {
						padding-left: 15px;
					}

					@media (max-width: $adaptive-width-mobile) {
						padding-left: 10px;
					}
				}

				&:last-child {
					padding-right: 0;

					@media (max-width: $adaptive-width-tablet) {
						padding-right: 15px;
					}

					@media (max-width: $adaptive-width-mobile) {
						padding-right: 10px;
					}
				}
			}

			td {
				padding: 17px 15px 18px;

				&:first-child {
					padding-left: 0;

					@media (max-width: $adaptive-width-tablet) {
						padding-left: 15px;
					}

					@media (max-width: $adaptive-width-mobile) {
						padding-left: 10px;
					}
				}

				&:last-child {
					padding-right: 0;

					@media (max-width: $adaptive-width-tablet) {
						padding-right: 15px;
					}

					@media (max-width: $adaptive-width-mobile) {
						padding-right: 10px;
					}
				}

				&.name {
					width: 50%;
				}
			}
		}
	}
}

#ivr {
	label {
		display: block;
		font-weight: 500;
		line-height: 1.2;
		margin-bottom: 16px;

		@media (max-width: $adaptive-width-mobile) {
			font-size: 14px;
			margin-bottom: 10px;
		}
	}

	.filter {
		margin-bottom: 34px;

		@media (max-width: $adaptive-width-mobile) {
			margin-bottom: 20px;
		}

		.ivr-list {
			display: block;
			margin-bottom: 36px;

			@media (max-width: $adaptive-width-mobile) {
				margin-bottom: 18px;
			}

			& > li {
				display: inline-block;
				vertical-align: top;
				font-size: 11px;
				text-align: center;
				color: $background-color-purple;
				box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.17);				
				@extend .radius-sm;
				margin-left: 9px;

				@media (max-width: $adaptive-width-mobile) {
					font-size: 10px;
					margin-left: 7px;
				}

				&:first-child {
					margin-left: 0;
				}

				&.active {
					background-color: $background-color-purple;

					a {
						color: #fff;
					}
				}

				a {
					display: block;
					padding: 4px 17px;
					min-width: 86px;
					text-decoration: none;
					color: $background-color-purple;

					@media (max-width: $adaptive-width-mobile) {
						padding: 3px 9px;
						min-width: 58px;
					}
				}
			}
		}

		.input-holder {
			max-width: 281px;

			@media (max-width: $adaptive-width-tablet) {
				max-width: 190px;
			}

			@media (max-width: $adaptive-width-tablet-middle) {
				max-width: 320px;
				margin-bottom: 24px;
			}

			@media (max-width: $adaptive-width-mobile) {
				max-width: none;
				margin-bottom: 16px;
			}

			input[type="text"] {
				height: 50px;

				@media (max-width: $adaptive-width-mobile) {
					height: 44px;
				}
			}
		}

		.file-add {
			position: absolute;
			top: -6px;
			right: 0;

			@media (max-width: $adaptive-width-tablet-middle) {
				position: static;
				top: auto;
				right: auto;
			}

			.upload-file {
				display: inline-block;
				vertical-align: middle;
				padding-left: 30px;
				position: relative;

				@media (max-width: $adaptive-width-tablet-small) {
					display: block;
					padding-left: 28px;
					margin-bottom: 18px;
				}

				.dotted {
					line-height: 17px;
					border-width: 2px;
					color: $background-color-purple;
					border-color: $background-color-purple;

					@media (max-width: $adaptive-width-mobile) {
						font-size: 14px;
					}

					&:before {
						content: '';
						display: block;
						position: absolute;
						top: 5px;
						left: 0;
						width: 22px;
						height: 22px;
						background: $background-color-purple;
						border-radius: 22px;
						@extend .transition-opacity;

						@media (max-width: $adaptive-width-mobile) {
							top: 7px;
							width: 19px;
							height: 19px;
						}
					}

					&:after {
						content: '';
						display: block;
						position: absolute;
						top: 10px;
						left: 5px;
						width: 12px;
						height: 12px;
						background: url('../../images/ico_plus.svg');

						@media (max-width: $adaptive-width-mobile) {
							top: 12px;
							width: 9px;
							height: 9px;
							background-size: contain;
						}
					}
				}
			}

			.player {
				display: inline-block;
				vertical-align: middle;
				width: 275px;
				height: 56px;
				background-color: $background-color-gray;
				@extend .radius;
				position: relative;
				padding: 27px 48px 26px 115px;
				margin-left: 13px;

				@media (max-width: $adaptive-width-tablet-small) {
					margin-left: 0;
				}

				@media (max-width: $adaptive-width-mobile) {
					width: 100%;
				}

				.play {
					position: absolute;
					top: 11px;
					left: 9px;
					display: block;
					border: 0;
					background: url('../../images/ico_play.svg') no-repeat center;
					width: 9px;
					height: 15px;
					padding: 10px;
					box-sizing: content-box;
					cursor: pointer;
					@extend .transition-opacity;

					&:hover {
						opacity: 0.8;
						@extend .transition-opacity;
					}
				}

				.time {
					position: absolute;
					top: 17px;
					left: 38px;
					font-size: 12px;
					color: #000;
				}

				.progressline {
					position: relative;
					display: block;
					height: 3px;
					background-color: #D7D4DC;
					cursor: pointer;
					@extend .radius-sm;

					i {
						display: block;
						height: 3px;
						background-color: #ACABAE;
						@extend .radius-sm;
					}
				}

				.volume {
					position: absolute;
					top: 11px;
					right: 6px;
					display: block;
					border: 0;
					background: url('../../images/ico_volume.svg') no-repeat center;
					width: 17px;
					height: 14px;
					padding: 10px;
					box-sizing: content-box;
					cursor: pointer;
					@extend .transition-opacity;

					&:hover {
						opacity: 0.8;
						@extend .transition-opacity;
					}
				}
			}
		}
	}

	table {
		tr {
			td {
				white-space: nowrap;
				padding-bottom: 18px;

				@media (max-width: $adaptive-width-mobile) {
					font-size: 12px;
				}

				label {
					display: inline-block;
					vertical-align: middle;
					margin-right: 11px;

					.ui-checkboxradio-icon {
						margin-top: 0;
						margin-right: 0;
					}
				}

				.btn {
					display: inline-block;
					vertical-align: middle;
					margin-top: -8px;
				}

				&.title {
					width: 55%;
				}

				&.number {
					width: 230px;

					label {
						margin-right: 3px;
					}

					input[type="text"] {
						display: inline-block;
						vertical-align: middle;
						height: 28px;
						width: 182px;
						margin-top: -4px;
					}
				}
			}
		}
	}

	.btn-line {
		border-top: 1px solid #D5D5D5;
		padding-top: 31px;
		font-size: 0;
		text-align: right;

		@media (max-width: $adaptive-width-tablet) {
			padding-top: 24px;
		}

		@media (max-width: $adaptive-width-mobile) {
			padding-top: 18px;
		}

		.btn {
			width: 112px;
			margin-left: 15px;

			@media (max-width: $adaptive-width-mobile) {
				width: 48.5%;
				margin-left: 2%;
			}

			&:first-child {
				margin-left: 0;
			}
		}
	}
}

#tabs-account {
	@media (min-width: $adaptive-width-desktop-small) {
		display: none;
	}
}

#account {
	padding-top: 40px;
	padding-bottom: 37px;

	@media (max-width: $adaptive-width-tablet) {
		padding-left: 30px;
		padding-right: 30px;
	}

	@media (max-width: $adaptive-width-mobile) {
		padding: 15px 0 24px; 
	}

	@media (min-width: $adaptive-width-desktop-small) {
		#account-extra {
			display: block !important;
		}
	}

	.padded {
		@media (max-width: $adaptive-width-tablet) {
			padding: 0;
		}

		@media (max-width: $adaptive-width-mobile) {
			padding: 0 10px;
		}
	}

	.profile-name {
		display: inline-block;
		position: relative;
		font-size: 22px;
		font-weight: 600;
		line-height: 1.2;
		color: #000;
		margin-bottom: 32px;

		@media (max-width: $adaptive-width-mobile) {
			font-size: 18px;
			margin-bottom: 15px;
		}

		&:before {
			content: '';
			display: inline-block;
			vertical-align: middle;
			width: 40px;
			height: 40px;
			background: url('../../images/ico_account.svg');
			border-radius: 40px;
			margin: -12px 14px 0 0;

			@media (max-width: $adaptive-width-mobile) {
				width: 29px;
				height: 29px;
				background-size: 100%;
			}
		}
	}

	.profile-table {
		max-width: 434px;

		table {
			tr {
				@media (max-width: $adaptive-width-mobile) {
					display: block;
				}

				td {
					padding-top: 16px;
					padding-bottom: 16px;

					@media (max-width: $adaptive-width-mobile) {
						display: block;
					}

					&:first-child {
						padding-left: 0;

						@media (max-width: $adaptive-width-mobile) {
							padding-left: 10px;
						}
					}

					&:last-child {
						padding-right: 0;

						@media (max-width: $adaptive-width-mobile) {
							padding-right: 10px;
						}
					}

					&.label {
						white-space: nowrap;

						@media (max-width: $adaptive-width-mobile) {
							padding-top: 8px;
							padding-bottom: 5px;
							font-size: 12px;
							font-weight: 300;
						}
					}

					&.val {
						font-weight: 600;

						@media (max-width: $adaptive-width-mobile) {
							border-top: 0;
							padding-top: 0;
							padding-left: 10px;
							padding-bottom: 12px;
							font-size: 14px;
							font-weight: 500;
						}
					}

					a {
						text-decoration: none;
					}
				}
			}
		}

		.btn-line {
			border-top: 1px solid #D5D5D5;
			padding-top: 30px;

			@media (max-width: $adaptive-width-mobile) {
				padding-top: 22px; 
			}

			.btn {
				width: 103px;

				@media (max-width: $adaptive-width-mobile) {
					width: 100%;
				}
			}
		}
	}

	.form {
		max-width: 443px;

		.block {
			.input-holder {
				input[type='text'],
				input[type='tel'],
				input[type='email'],
				input[type='password'],
				input[type='number'] {
					height: 50px;

					@media (max-width: $adaptive-width-mobile) {
						height: 44px;
					}
				}

				input.date + icon {
					margin-top: -10px;
				}

				.ui-selectmenu-button {
					height: 50px;
					font-size: 16px;
					padding-top: 16px;

					@media (max-width: $adaptive-width-mobile) {
						height: 44px;
						font-size: 14px;
						padding-top: 13px;
					}
				}

				textarea {
					resize: vertical;
					display: block;
				}

				&.focused {
					.ui-selectmenu-button {
						padding-top: 21px;

						@media (max-width: $adaptive-width-mobile) {
							padding-top: 18px;
						}
					}
				}
			}

			.hint {
				a {
					padding-top: 2px;
				}
			}

			&.email-type {
				.ui-checkboxradio-label {
					font-size: 16px;
					font-weight: 600;
					margin-bottom: 6px;

					@media (max-width: $adaptive-width-mobile) {
						font-size: 14px;
						font-weight: 500;
					}

					.ui-checkboxradio-icon {
						margin-top: -8px;

						@media (max-width: $adaptive-width-mobile) {
							margin-right: 10px;
						}
					}
				}
			}

			&.image {
				.preview {
					width: 139px;
					padding: 10px;
					text-align: center;
					position: relative;
					border: 1px solid #A7A7A7;
					@extend .radius-sm;
					margin-bottom: 18px;

					.close {
						position: absolute;
						top: 6px;
						right: 6px;
						width: 18px;
						height: 18px;
						background-color: $background-color-purple;
						border-radius: 18px;
						cursor: pointer;
						opacity: 1;
						@extend .transition-opacity;

						&:hover {
							opacity: 0.85;
							@extend .transition-opacity;
						}

						&:after {
							content: '';
							position: absolute;
							top: 5px;
							left: 5px;
							display: block;
							background-image: url('../../images/ico_close2.svg');
							width: 8px;
							height: 8px;
							background-size: 100%;
						}
					}
				}

				.upload {
					position: relative;
					display: inline-block;
					vertical-align: middle;
					width: 155px;

					@media (max-width: $adaptive-width-mobile) {
						display: block;
						width: 139px;
						margin-bottom: 9px;
					}

					& + .hint {
						display: inline-block;
						vertical-align: middle;
						margin-left: 16px;
						line-height: 1.7;

						@media (max-width: $adaptive-width-mobile) {
							display: block;
							font-size: 9px;
							line-height: 1.4;
							margin-left: 0;
						}
					}

					input[type="file"] {
						height: 33px;
					}
				}
			}

			&.agreement {
				margin-top: -15px;
				margin-bottom: 20px;

				@media (max-width: $adaptive-width-mobile) {
					margin-top: 2px;
				}

				.ui-checkboxradio-label {
					font-weight: 16px;
					font-weight: 500;
					position: relative;
					padding-left: 35px;

					.ui-checkboxradio-icon {
						position: absolute;
						top: 0;
						left: 0;
					}
				}
			}

			&.card-details {
				& > .input-holder {
					margin: -5px 0 25px;
				}

				.date-triplet {
					margin-bottom: 16px;
					@extend %flex-space-between;

					.input-holder {
						width: 30%;
						margin-left: 5%;

						&:first-child {
							margin-left: 0;
						}
					}
				}
			}
		}

		.radio-list {
			&.payment,
			&.status,
			&.roles {
				& > li {
					display: block;
					margin: 0 0 2px;

					.ui-checkboxradio-icon {
						margin-right: 11px;
					}
				}
			}
		}
	}

	.account-attribs {
		@media (min-width: $adaptive-width-desktop-small) {
			position: absolute;
			top: 0;
			right: 0;
		}

		.block {
			display: inline-block;
			vertical-align: top;
			width: 150px;
			margin-left: 10px;

			@media (max-width: $adaptive-width-mobile) {
				display: block;
				margin-left: 0;
			}

			&:first-child {
				margin-left: 0;
			}

			&.manager {
				width: 255px;
			}

			.radio-list {
				& > li {
					display: block;

					.ui-checkboxradio-icon {
						margin-right: 12px;
					}
				}
			}
		}
	}
}
#test-panel {
	table {
		tr {
			td {
				padding-top: 15px;
				padding-bottom: 18px;

				&.country {
					width: 53%;
				}

				&.test-number {
					width: 219px;
				}

				&.cdr-btn {
					padding-left: 15px;
					padding-right: 14px;

					.btn {
						width: 55px;
						height: 29px;
						font-size: 11px;
						padding: 3px;
						margin-top: -9px;
						display: block;
					}
				}

				&.access-btn {
					width: 145px;
					padding-left: 14px;

					.btn {
						width: 127px;
						height: 29px;
						font-size: 11px;
						padding: 3px;
						margin-top: -9px;
						display: block;
					}
				}
			}

			&:first-child {
				td {
					padding-top: 0;
					border-top: 0;
				}
			}
		}
	}
}
.widget {
	position: fixed;
	bottom: 0;
	right: 2%;
	display: block;
	background-color: #fff;
	padding: 15px 15px 0;
	box-shadow: 0px 2px 18px rgba(0, 0, 0, 0.22);
	border-top: 3px solid $background-color-purple;
	@extend .radius-sm-t;
	@extend .transition-all;

	@media (max-width: $adaptive-width-tablet) {
		padding: 10px 13px 0;
	}

	@media (max-width: $adaptive-width-mobile) {
		padding: 16px;
		border-top-width: 2px;
		text-align: center;
		box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.08);
		margin: 0;
		border-radius: 0;

		& + .widget {
			border-left: 1px solid #DFDFDF;
		}
	}

	&.opened {
		@extend .transition-all;

		@media (max-width: $adaptive-width-mobile) {
			padding: 34px 15px;
			text-align: left;
			z-index: 100;

			h3,
			.h3 {
				font-size: 18px;
				font-weight: 700;
				color: #3C3542;
				margin-bottom: 10px;
				text-align: left;

				&:before {
					display: none;
				}
			}

			.toggler {
				display: block;
				top: -19px;
				width: 25px;
				height: 25px;
				background-image: url('../../images/ico_close_gray.svg');
				background-size: 100%;
				font-size: 0;
			}
		}
	}

	h3,
	.h3 {
		font-size: 16px;
		font-weight: 600;
		color: $background-color-purple;
		cursor: pointer;
		text-transform: uppercase;

		@media (max-width: $adaptive-width-tablet) {
			margin-bottom: 10px;
		}

		@media (max-width: $adaptive-width-mobile) {
			font-size: 11px;
			text-align: center;
			margin-bottom: 0;
		}
	}

	.toggler {
		position: absolute;
		top: 0;
		right: 0;
		font-size: 11px;
		font-weight: 600;
		color: $background-color-purple;
		text-transform: uppercase;
		cursor: pointer;
		opacity: 1;
		@extend .transition-opacity;

		@media (max-width: $adaptive-width-mobile) {
			display: none;
		}

		&:hover {
			opacity: 0.85;
			@extend .transition-opacity;
		}
	}

	.contents {
		display: none;
		margin: 0 -15px;

		.filter {
			margin-bottom: 13px;
			padding: 0 15px;

			@media (max-width: $adaptive-width-mobile) {
				margin-bottom: 26px;
			}

			.filter-line {
				margin-bottom: 14px;
				@extend %flex-space-between;

				@media (max-width: $adaptive-width-mobile) {
					@include flex-cancel();
				}

				.input-holder {
					width: 33%;
					margin-left: 10px;

					@media (max-width: $adaptive-width-mobile) {
						width: 100%;
						margin: 0 0 11px;
					}

					&:first-child {
						margin-left: 0;
					}

					input[type="text"],
					input[type="date"] {
						width: 100%;
						height: 40px;
						border: 1px solid #D4D4D4;
						@extend .radius-sm;
						font-size: 14px;
						padding: 8px 10px;

						@media (max-width: $adaptive-width-mobile) {
							height: 44px;
						}
					}

					i {
						left: 10px;
					}

					&.focused {
						input[type="text"],
						input[type="date"] {
							padding-top: 20px; 
						}

						input.date {
							& + icon {
								margin-top: -14px;
							}
						}
					}
				}
			}

			.btn-line {
				.btn {
					display: block;
					width: 100%;
					height: 42px;
					font-size: 13px;

					@media (max-width: $adaptive-width-mobile) {
						height: 33px;
						font-size: 11px;
					}
				}
			}
		}

		table {
			width: 100%;

			tr {
				th {
					font-size: 10px;
					font-weight: 600;
					color: #B9B9B9;
					text-transform: uppercase;
					text-align: left;
					padding: 0 10px 3px;

					@media (max-width: $adaptive-width-mobile) {
						line-height: 1.1;
					}

					&:first-child {
						padding-left: 15px;
					}

					&:last-child {
						padding-right: 15px;
					}
				}

				td {
					font-size: 12px;
					font-weight: 500;
					line-height: 1.3;
					color: #2B2B2B;
					padding: 9px 10px;
					border-top: 1px solid #D5D5D5;

					&:first-child {
						padding-left: 15px;
					}

					&:last-child {
						padding-right: 15px;
					}
				}
			}
		}
	}

	&.cdr {
		width: 160px;
		margin-right: 264px;

		@media (max-width: $adaptive-width-mobile) {
			margin: 0;
			width: 50%;
			right: auto;
			left: 0;
		}

		&.opened {
			width: 459px;

			@media (max-width: $adaptive-width-mobile) {
				width: 100%;
				height: 100%;

				h3,
				.h3 {
					&:before {
						display: none;
					}
				}
			}
		}

		h3,
		.h3 {
			&:before {
				content: '';
				display: inline-block;
				vertical-align: middle;
				width: 18px;
				height: 18px;
				background-image: url('../../images/ico_cdr.svg');
				background-size: 100%;
				margin: -8px 10px 0 0;

				@media (max-width: $adaptive-width-mobile) {
					width: 14px;
					height: 14px;
				}
			}
		}

		.js-scroll {
			max-height: 180px;
			overflow: hidden;
		}
	}

	&.online-calls {
		width: 253px;

		@media (max-width: $adaptive-width-mobile) {
			margin: 0;
			width: 50%;
			right: 0;
		}

		&.opened {
			width: 422px;

			@media (max-width: $adaptive-width-mobile) {
				width: 100%;
				height: 100%;

				h3,
				.h3 {
					&:before {
						display: none;
					}
				}
			}
		}

		h3,
		.h3 {
			&:before {
				content: '';
				display: inline-block;
				vertical-align: middle;
				width: 21px;
				height: 21px;
				background-image: url('../../images/ico_online_calls.svg');
				background-size: 100%;
				margin: -10px 6px 0 0;

				@media (max-width: $adaptive-width-mobile) {
					width: 13px;
					height: 13px;
				}
			}
		}

		.js-scroll {
			max-height: 210px;
			overflow: hidden;
		}
	}

	&.clients {
		width: 217px;

		@media (max-width: $adaptive-width-mobile) {
			width: 100%;
		}

		&.opened {
			width: 397px;

			@media (max-width: $adaptive-width-mobile) {
				width: 96%;
				height: 98%;
				top: 1.5%;
			}
		}

		h3,
		.h3 {
			&:before {
				content: '';
				display: inline-block;
				vertical-align: middle;
				width: 18px;
				height: 17px;
				background-image: url('../../images/ico_list.svg');
				background-size: 100%;
				margin: -8px 13px 0 0;

				@media (max-width: $adaptive-width-mobile) {
					width: 14px;
					height: 14px;
				}
			}
		}

		.filter {
			margin-bottom: 18px;

			input[type="text"] {
				width: 100%;
				height: 39px;
				font-size: 14px;
				border: 1px solid #D4D4D4;
				@extend .radius-sm;
			}
		}

		.js-scroll {
			overflow: hidden;
		}
	}
}

#clients {
	.filter {
		margin-bottom: 22px;

		input[type='text'],
		input[type='tel'],
		input[type='email'],
		input[type='password'],
		input[type='number'] {
			width: 100%;
		}
	}

	table {
		tr {
			td {
				padding-top: 14px;
				padding-bottom: 13px;

				a {
					text-decoration: none;
				}
			}
		}
	}
}

#client {
	@media (max-width: $adaptive-width-tablet) {
		padding: 30px 0;
	}

	@media (max-width: $adaptive-width-mobile) {
		padding: 21px 0;
	}

	h2,
	.h2 {
		font-size: 22px;
		margin-bottom: 25px;
		font-weight: 600;
		position: relative;
		padding-left: 50px;

		@media (max-width: $adaptive-width-tablet) {
			margin-bottom: 16px;
		}

		@media (max-width: $adaptive-width-mobile) {
			font-size: 16px;
			line-height: 1.4;
			padding-left: 33px;
		}

		&:before {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 39px;
			height: 39px;
			background-image: url('../../images/ico_account2.svg');
			margin: -10px 12px 0 0; 

			@media (max-width: $adaptive-width-mobile) {
				width: 26px;
				height: 26px;
				background-size: contain;
				margin-top: -4px;
			}
		}

		&.cash {
			&:before {
				width: 42px;
				height: 32px;
				background: url('../../images/ico_cash.svg');

				@media (max-width: $adaptive-width-mobile) {
					width: 28px;
					height: 21px;
					margin-top: 0;
					background-size: contain;
				}
			}
		}

		.btn {
			display: inline-block;
			vertical-align: middle;
			margin: -10px 0 0 7px;
			font-size: 12px;
			padding: 8px 12px;

			@media (max-width: $adaptive-width-mobile) {
				display: block;
				margin: 9px 0 0 -32px;
			}
		}
	}

	.tools-right {
		margin-bottom: 25px;

		@media (max-width: $adaptive-width-tablet) {
			text-align: left;
			margin: 0 0 26px;
		}

		@media (max-width: $adaptive-width-mobile) {
			margin-bottom: 0;
		}

		.client-account-menu {
			margin-top: -60px;

			@media (max-width: $adaptive-width-tablet) {
				margin-top: 0;
			}

			& > ul {
				display: block;

				& > li {
					display: inline-block;
					vertical-align: middle;
					margin-left: 14px;

					@media (max-width: $adaptive-width-mobile) {
						display: block;
						margin: 0;
						font-size: 14px;
						border-top: 1px solid #D5D5D5;
					}

					&:before {
						content: '';
						display: inline-block;
						vertical-align: middle;
						width: 1px;
						height: 20px;
						background-color: #D5D5D5;
						margin: -4px 14px 0 0;

						@media (max-width: $adaptive-width-mobile) {
							display: none;
						}
					}

					&:first-child {
						margin-left: 0;

						&:before {
							display: none;
						}
					}

					a {
						color: $background-color-purple;
						text-decoration: none;

						@media (max-width: $adaptive-width-mobile) {
							display: block;
							padding: 5px 0 4px;
						}
					}
				}
			}
		}
	}

	.filter {
		padding-top: 20px;
		border-top: 1px solid #D5D5D5;
		margin-bottom: 31px;

		label {
			display: block;
			margin-bottom: 8px;

			@media (max-width: $adaptive-width-mobile) {
				font-size: 14px;
				line-height: 1.2;
				padding-right: 10%;
				margin-bottom: 13px;
			}
		}

		.filter-line {
			@extend %flex-space-between;

			input[type='text'],
			input[type='tel'],
			input[type='email'],
			input[type='password'],
			input[type='number'] {
				width: 90%;
				height: 50px;

				@media (max-width: $adaptive-width-mobile) {
					height: 44px;
				}
			}

			.btn {
				width: 147px;
				height: 50px;
				margin-left: 20px;

				@media (max-width: $adaptive-width-mobile) {
					height: 44px;
					margin-left: 8px;
				}
			}
		}
	}

	table {
		tbody {
			tr {
				td {
					&.numbers {
						width: 40%;

						@media (max-width: $adaptive-width-tablet-small) {
							min-width: 201px;
						}
					}

					.numbers-block {
						font-size: 18px;
						cursor: pointer;

						@media (max-width: $adaptive-width-mobile) {
							font-size: 14px;
						}

						.main {
							padding-left: 34px;
							position: relative;

							@media (max-width: $adaptive-width-mobile) {
								padding-left: 25px;
							}

							&:before {
								content: '';
								display: block;
								position: absolute;
								top: -1px;
								left: 0;
								width: 22px;
								height: 22px;
								background: $background-color-purple;
								border-radius: 22px;
								@extend .transition-opacity;

								@media (max-width: $adaptive-width-mobile) {
									width: 19px;
									height: 19px;
								}
							}

							&:after {
								content: '';
								display: block;
								position: absolute;
								top: 4px;
								left: 5px;
								width: 12px;
								height: 12px;
								background: url('../../images/ico_plus.svg');

								@media (max-width: $adaptive-width-mobile) {
									width: 9px;
									height: 9px;
									background-size: contain;
								}
							}

							&:hover {
								&:before {
									opacity: 0.85;
									@extend .transition-opacity;
								}
							}

							&.opened {
								&:after {
									width: 12px;
									height: 2px;
									top: 9px;
									background: url('../../images/ico_minus.svg');

									@media (max-width: $adaptive-width-mobile) {
										width: 8px;
										height: 1px;
										top: 8px;
									}
								}
							}

							span {
								font-size: 14px;
								color: #7C7681;

								@media (max-width: $adaptive-width-mobile) {
									font-size: 12px;
								}
							}	
						}

						ul {
							font-size: 16px;
							font-weight: 400;
							padding: 12px 0 0 34px;
							display: none;

							@media (max-width: $adaptive-width-mobile) {
								font-size: 13px;
								padding-left: 25px;
							}

							li {
								margin-bottom: 5px;

								@media (max-width: $adaptive-width-mobile) {
									margin-bottom: 9px;
								}

								.btn.type3 {
									margin-left: 10px;
									font-size: 11px;
									padding: 7px 13px;

									@media (max-width: $adaptive-width-mobile) {
										margin-left: 8px;
										font-size: 10px;
										padding: 6px 7px;
									}
								}
							}
						}
					}

					&.duration {
						white-space: nowrap;

						.label {
							margin-bottom: 3px;
						}

						input[type="text"],
						input[type="number"] {
							width: 77px;
							height: 31px;
							vertical-align: top;
						}

						.btn {
							vertical-align: top;
							width: 54px;
							height: 29px;
							font-size: 11px;
							padding: 4px;
							margin-left: 6px;
						}
					}
				}
			}
		}
	}
}
#products {
	.filter {
		@extend %flex-space-between;
		margin-bottom: 25px;

		@media (max-width: $adaptive-width-tablet-small) {
			@include flex-cancel();
		}

		.input-holder {
			width: 30%;
			display: inline-block;
			vertical-align: middle;
			margin-left: 18px;

			@media (max-width: $adaptive-width-tablet) {
				margin-left: 8px;
			}

			@media (max-width: $adaptive-width-tablet-small) {
				width: 100%;
				margin-left: 0;
				margin-bottom: 13px;
			}

			&:first-child {
				margin-left: 0;
			}

			input[type='text'],
			input[type='tel'],
			input[type='email'],
			input[type='password'],
			input[type='number'] {
				height: 50px;

				@media (max-width: $adaptive-width-tablet-small) {
					height: 44px;
				}
			}

			.ui-selectmenu-button {
				height: 50px;
				font-size: 16px;
				padding-top: 15px;

				@media (max-width: $adaptive-width-tablet-small) {
					height: 44px;
					font-size: 14px;
					padding-top: 13px;
				}
			}

			&.focused {
				.ui-selectmenu-button {
					padding-top: 18px;

					@media (max-width: $adaptive-width-tablet-small) {
						padding-top: 16px;
					}
				}
			}
		}

		.btn {
			width: 106px;
			height: 50px;
			flex-basis: 106px;
			flex-shrink: 0;
			display: inline-block;
			vertical-align: middle;
			margin-left: 12px;

			@media (max-width: $adaptive-width-tablet) {
				width: 80px;
				flex-basis: 80px;
				padding: 13px;
			}

			@media (max-width: $adaptive-width-tablet-small) {
				width: 100%;
				height: 33px;
				padding-top: 10px;
				margin-left: 0;
			}
		}
	}

	h2,
	.h2 {
		font-size: 22px;
		font-weight: 600;
		margin-bottom: 25px;
	}

	.tools-right {
		margin-top: -56px;
		margin-bottom: 19px;
	}

	.table-holder {
		max-height: 180px;
		overflow: hidden;
		margin-bottom: 47px;

		@media (max-width: $adaptive-width-mobile) {
			margin-bottom: 20px;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	table {
		tr {
			th {
				vertical-align: bottom;
				padding-bottom: 8px;
				line-height: 1.2;

				@media (max-width: $adaptive-width-mobile) {
					white-space: nowrap;
					padding-left: 8px;
					padding-right: 8px;
				}
			}

			td {
				padding-top: 8px;
				padding-bottom: 9px;

				&.code {
					width: 80%;
				}

				&.del {
					width: 40px;
				}

				a {
					color: $background-color-purple;
					text-decoration: none;
				}
			}
		}
	}

	.prices-list {
		margin-top: -8px;
		margin-bottom: 48px;
	}
}
.prices-list {
	display: block;
	margin-left: -5px;
	font-size: 0;

	& > li {
		display: inline-block;
		vertical-align: top;
		padding: 8px;
		font-size: 12px;
		line-height: 1.2;
		font-weight: 500;
		background-color: #F2F2F2;
		color: #8F8F8F;
		min-width: 91px;
		border-radius: 100px;
		text-align: center;
		cursor: default;
		margin: 0 0 5px 5px;

		@media (max-width: $adaptive-width-mobile) {
			padding: 5px 10px;
			font-size: 10px;
			min-width: 78px;
		}
	}
}

#invoices {
	.filter {		
		margin-bottom: 25px;

		.filter-line {
			margin-bottom: 36px;

			@media (max-width: $adaptive-width-mobile) {
				margin-bottom: 20px;
			}

			&:last-child {
				margin-bottom: 0;
			}

			&.second {
				@extend %flex-space-between;

				@media (max-width: $adaptive-width-tablet-small) {
					@include flex-cancel();
				}

				.block {
					width: 30%;

					@media (max-width: $adaptive-width-tablet-small) {
						width: 100%;
					}
				}

				.input-holder {
					width: 25%;
					margin-left: 2%;

					@media (max-width: $adaptive-width-tablet-small) {
						width: 100%;
						margin-left: 0;
					}

					@media (max-width: $adaptive-width-mobile) {
						margin-bottom: 13px;
					}					

					input[type='text'],
					input[type='tel'],
					input[type='email'],
					input[type='password'],
					input[type='number'] {
						height: 50px;

						@media (max-width: $adaptive-width-tablet-small) {
							height: 44px;
						}
					}
				}

				.btn {
					width: 147px;
					height: 50px;
					margin-left: 29px;

					@media (max-width: $adaptive-width-tablet-small) {
						width: 100%;
						margin-left: 0;
					}

					@media (max-width: $adaptive-width-mobile) {
						height: 33px;
						margin-top: 10px;
					}
				}
			}

			.pseudo {
				display: block;
				position: relative;
				margin-top: 14px;
				padding-left: 29px;
				color: $background-color-purple;
				font-size: 14px;
				line-height: 1.6;
				text-decoration: none;
				clear: right;

				@media (max-width: $adaptive-width-mobile) {
					margin-bottom: 11px;
				}

				&:before {
					content: '';
					display: block;
					position: absolute;
					top: -1px;
					left: 0;
					width: 22px;
					height: 22px;
					background: $background-color-purple;
					border-radius: 22px;
					@extend .transition-opacity;

					@media (max-width: $adaptive-width-mobile) {
						width: 19px;
						height: 19px;
					}
				}

				&:after {
					content: '';
					display: block;
					position: absolute;
					top: 4px;
					left: 5px;
					width: 12px;
					height: 12px;
					background: url('../../images/ico_plus.svg');

					@media (max-width: $adaptive-width-mobile) {
						width: 9px;
						height: 9px;
						background-size: contain;
					}
				}
			}

			.block {
				h2,
				.h2 {
					font-size: 16px;
					font-weight: 500;
					margin-bottom: 8px;

					@media (max-width: $adaptive-width-mobile) {
						font-size: 14px;
					}
				}

				.radio-list {
					display: block;
					margin-bottom: 20px;

					@media (max-width: $adaptive-width-mobile) {
						margin-bottom: 18px;
					}

					li {
						display: inline-block;
						vertical-align: middle;
						margin-right: 23px;

						@media (max-width: $adaptive-width-mobile) {
							margin-right: 18px;
						}

						.ui-checkboxradio-icon {
							margin: 0 4px 8px 0;
						}

						.ui-checkboxradio-label {
							font-size: 16px;

							@media (max-width: $adaptive-width-mobile) {
								font-size: 14px;
							}
						}
					}
				}
			}
		}
	}	

	table {
		tr {
			td {
				padding-bottom: 15px;
				
				&.access {
					width: 85px;
				}
			}
		}	
	}
}
#admin-stats {
	.admin-stats {
		.filter {
			@media (max-width: $adaptive-width-tablet-small) {
				margin-bottom: 35px;
			}

			.filter-line {
				@media (max-width: $adaptive-width-tablet) {
					flex-wrap: wrap;
				}

				.block {
					width: 25%;
					margin-right: 0;
					margin-left: 17px;

					@media (max-width: $adaptive-width-tablet) {
						width: 49%;
						max-width: 49%;
						flex-basis: 49%;
						margin-left: 2%;
					}

					@media (max-width: $adaptive-width-tablet-small) {
						width: 100%;
						max-width: none;
						flex-basis: 100%;
						margin-left: 0;
					}

					&:first-child {
						margin-left: 0;
					}

					@media (max-width: $adaptive-width-tablet) {
						&:nth-child(2n-1) {
							margin-left: 0;
						}
					}

					&.date {
						width: 19%;

						@media (max-width: $adaptive-width-tablet) {
							width: 39%;
							max-width: 39%;
							flex-basis: 39%;
						}

						@media (max-width: $adaptive-width-tablet-middle) {
							width: 30%;
							max-width: 30%;
							flex-basis: 30%;
						}

						@media (max-width: $adaptive-width-tablet-small) {
							width: 100%;
							max-width: none;
							flex-basis: 100%;
						}
					}

					.pseudo {
						white-space: nowrap;
					}
				}

				.btn {
					@media (max-width: $adaptive-width-tablet) {
						margin-left: 2%;
						width: 18%;
						flex-basis: 18%;
						max-width: 18%;
					}

					@media (max-width: $adaptive-width-tablet-middle) {
						width: 36%;
						max-width: 36%;
						flex-basis: 36%;
					}

					@media (max-width: $adaptive-width-tablet-small) {
						width: 100%;
						max-width: none;
						flex-basis: 100%;
						margin-left: 0;
						margin-top: 13px;
					}

					@media (max-width: $adaptive-width-mobile) {
						height: 33px;
					}
				}
			}
		}

		table {
			tr {
				td {
					&.client {
						width: 18%;
					}
				}
			}
		}
	}
}

#load-access {
	.image {
		margin-bottom: 20px;

		.preview {
			width: 139px;
			padding: 10px;
			text-align: center;
			position: relative;
			border: 1px solid #A7A7A7;
			@extend .radius-sm;
			margin-bottom: 18px;

			.close {
				position: absolute;
				top: 6px;
				right: 6px;
				width: 18px;
				height: 18px;
				background-color: $background-color-purple;
				border-radius: 18px;
				cursor: pointer;
				opacity: 1;
				@extend .transition-opacity;

				&:hover {
					opacity: 0.85;
					@extend .transition-opacity;
				}

				&:after {
					content: '';
					position: absolute;
					top: 5px;
					left: 5px;
					display: block;
					background-image: url('../../images/ico_close2.svg');
					width: 8px;
					height: 8px;
					background-size: 100%;
				}
			}
		}

		.upload {
			position: relative;
			display: inline-block;
			vertical-align: middle;
			width: 155px;
			height: 50px;
			font-size: 16px;
			padding-top: 6px;

			@media (max-width: $adaptive-width-mobile) {
				display: block;
				width: 139px;
				margin-bottom: 9px;
			}

			input[type="file"] {
				height: 33px;
			}

			& + .hint {
				display: inline-block;
				vertical-align: middle;
				margin-left: 16px;
				font-size: 10px;
				color: #9F9F9F;
				line-height: 1.7;
				padding-top: 5px;

				@media (max-width: $adaptive-width-mobile) {
					display: block;
					font-size: 9px;
					line-height: 1.4;
					margin-left: 0;
				}
			}
		}
	}

	.padded {
		&.bottom {
			border-top: 1px solid #D5D5D5;
			margin: 0 -30px -18px;
			padding: 13px 30px 0;

			@media (max-width: $adaptive-width-tablet) {
				padding: 13px 23px 0;
				margin: 0;
			}

			@media (max-width: $adaptive-width-mobile) {
				padding: 13px 10px 0;
			}

			.info {
				font-size: 14px;

				a {
					color: $background-color-purple;
					text-decoration: none;
				}
			}
		}
	}
}